<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>MILO - Clean &amp; Modern Multipurpose Template</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="images/icons/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-144x144.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    
    <!-- MIU ICON FONT -->
    <link rel="stylesheet" href="assets/miuiconfont/miuiconfont.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css">
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/js/revolutionslider/css/settings.css">
    
    <!-- BxSLIDER -->
    <link rel="stylesheet" href="assets/js/bxslider/jquery.bxslider.css">
    
    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/js/ytplayer/css/YTPlayer.css">
    
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/js/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    
    <!-- STYLE SWITCHER -->
    <link rel="stylesheet" href="assets/js/style-switcher/style-switcher.css">  
    
    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">
    

</head>

<body id="fullscreen" class="sticky-header">

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header id="header">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        
                        <!-- LOGO -->
                        <div id="logo">
							<a href="index-slider.html">
								<img src="images/backgrounds/logo.png" alt="">
							</a>
						</div><!-- logo -->
                        
                    </div><!-- col -->
                    <div class="col-sm-10">
                        
                        <!-- SEARCH -->
                        <div id="search-container">
                            <form id="search-form" name="search-form" method="get" action="#">
                                <fieldset>
                                    <input type="text" name="search" placeholder="Enter your keyword here and then press enter...">
                                </fieldset>
                            </form>
                        </div><!-- search-container -->
                        
                        <a class="search-button" href="#"></a>
                        
                        <!-- MENU --> 
                        <nav>
                        
                            <a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
                                             
                            <ul class="menu clearfix" id="menu">
                                <li class="megamenu active">
                                    
                                    <a href="index-slider.html">Home</a>  
                                    
                                    <div class="megamenu-container col-4">
                                    
                                    	<div class="section">
											<img class="hidden-xs hidden-sm" src="images/backgrounds/image-megamenu.jpg" alt="">
										</div><!-- section -->
                                    
                                        <div class="section">
                                        	
                                            <h5>Classic Home</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider.html">Home slider</a></li>
                                                <li><a href="index-image.html">Home image</a></li>
                                                <li><a href="index-parallax.html">Home parallax</a></li>
                                                <li><a href="index-video.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                        
                                        <div class="section">
                                        	
                                            <h5>Fullscreen Home</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider-fullscreen.html">Home slider</a></li>
                                                <li><a href="index-image-fullscreen.html">Home image</a></li>
                                                <li><a href="index-parallax-fullscreen.html">Home parallax</a></li>
                                                <li><a href="index-video-fullscreen.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                        
                                        <div class="section">
                                        	
                                            <h5>One page</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider-onepage.html">Home slider</a></li>
                                                <li><a href="index-image-onepage.html">Home image</a></li>
                                                <li><a href="index-parallax-onepage.html">Home parallax</a></li>
                                                <li><a href="index-video-onepage.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                    
                                    </div><!-- megamenu-container -->
                                    
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown">
                                	<a href="services.html">Services</a>
                                    <ul>
                                    	<li><a href="services.html">Services</a></li>
                                        <li><a href="single-service.html">Single service</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="elements.html">Pages</a>
                                    <ul>
                                    	<li><a href="menu-dark.html">Menu dark</a></li>
                                        <li><a href="page-header-dark.html">Page header dark 1</a></li>
                                        <li><a href="page-header-dark-2.html">Page header dark 2</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="price-plan.html">Price plan</a></li>
                                        <li><a href="error-page.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="portfolio-classic.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-classic.html">Portfolio classic</a></li>
                                        <li><a href="portfolio-filterable.html">Portfolio filterable 1</a></li>
                                        <li><a href="portfolio-filterable-2.html">Portfolio filterable 2</a></li>
                                        <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                        <li><a href="portfolio-parallax.html">Portfolio parallax</a></li>
                                        <li><a href="portfolio-wide.html">Portfolio wide</a></li>
                                        <li><a href="portfolio-single.html">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="blog-classic.html">Blog</a>
                                    <ul>
                                    	<li><a href="blog-classic.html">Blog classic</a></li>
                                        <li><a href="blog-columns.html">Blog columns</a></li>
                                        <li><a href="blog-masonry.html">Blog masonry</a></li>
                                        <li><a href="blog-post.html">Blog post</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="contact.html">Contact</a>
                                    <ul>
                                    	<li><a href="contact.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>                               
                            </ul>
                        
                    	</nav>
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->    
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div class="content">
            
            <a class="youtube-player" data-property="{videoURL:'https://www.youtube.com/watch?v=4GC0jGODGeY',containment:'#youtube-video-section',showControls:true,autoPlay:true, mute:true, startAt:0, opacity:1}">My video</a>

            <section class="full-section full-screen" id="video-section">
                
                <div id="youtube-video-section"></div>
                
                <div class="full-section-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                
                                <h1 class="text-center">The project for you</h1>
                                
                                <p class="text-center">Fusce varius sem ultricies orci vestibulum lobortis. Quisque a orci tincidunt, vulputate felis at, aliquam risus. Ut 
                                bibendum, <br class="hidden-xs hidden-sm">
								odio condimentum venenatis sodales, est elit elementum nunc, vitae viverra orci turpis quis erat. </p>
                                
                                <br>
								
                                <p class="text-center"><a href="#" class="btn btn-default">Buy it on themeforest <i class="fa fa-arrow-right"></i></a></p>
                                
                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->
                </div><!-- full-section-content -->
                
            </section><!-- full-section -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    
                        <div class="services-boxes style-4 wow fadeInLeft">
                            
                            <h1>1.</h1>
                            
                            <h3>
                                <a href="single-service.html">Discuss Ideas</a>
                                <small>Designing in Photoshop</small>
                            </h3>
                            
                            <br class="clearfix">
                            
                            <div class="services-boxes-content">                            	                                
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                    <div class="col-sm-4">
                    
                        <div class="services-boxes style-4 wow fadeInDown" data-wow-delay="0.3s">
                            
                            <h1>2.</h1>
                            
                            <h3>
                                <a href="single-service.html">Client Feedback</a>
                                <small>Prepare the material</small>
                            </h3>
                            
                            <br class="clearfix">
                            
                            <div class="services-boxes-content">                            	                                
                                
                                <p>Nulla bibendum ipsum vestibulum lorem porta, et porta nunc efficitur. Omis unde pharetra est ac euismod fringilla. 
                                Mauris aliquet mi velit, sit amet accumsan risus porta sit amet in ante est.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                    <div class="col-sm-4">
                    
                        <div class="services-boxes style-4 wow fadeInRight" data-wow-delay="0.6s">
                            
                            <h1>3.</h1>
                            
                            <h3>
                                <a href="single-service.html">See Results</a>
                                <small>Enjoy our hard work</small>
                            </h3>
                            
                            <br class="clearfix">
                            
                            <div class="services-boxes-content">                            	                                
                                
                                <p>Nulla quis nulla aliquam, sagittis urna a, ultrices dui. Nulla sed mauris molestie, accumsan justo sed, vulputate 
                                lorem. Praesent quis sapien ac arcu congue hendrerit molestie eu risus. </p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- ontainer -->
            
            <br><br>
            
            <div class="isotope col-5 no-space clearfix" style="margin-bottom:0;">
            	
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-8.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">Business card</a></h3>
                                    <h5>Industrial design</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-8.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-9.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">New prototipe</a></h3>
                                    <h5>Industrial design</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-9.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->                                                                        
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-25.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">Modern lamp</a></h3>
                                    <h5>Projects</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-25.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-20.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">Coffee time</a></h3>
                                    <h5>Industrial design</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-20.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->                                                                        
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-21.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">Drink of life</a></h3>
                                    <h5>Photography</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-21.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->                                                                        
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-11.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">Bottle</a></h3>
                                    <h5>Packing</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-11.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->     
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-19.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">New book</a></h3>
                                    <h5>Industrial design</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-19.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->     
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-10.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">Minimal item</a></h3>
                                    <h5>Industrial design</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-10.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->     
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-22.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">Box concept</a></h3>
                                    <h5>Packing</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-22.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->     
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
                <div class="isotope-item">
                            	
                    <div class="portfolio-item">
                
                        <div class="portfolio-item-thumbnail">
                        
                            <img src="images/portfolio/image-17.jpg" alt="">
                            
                            <div class="portfolio-item-hover">
                                
                                <div class="portfolio-item-description">
                                    
                                    <h3><a href="portfolio-single.html">New games</a></h3>
                                    <h5>Photography</h5>
                                    
                                </div><!-- portfolio-item-description -->
                                
                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-17.jpg"><i class="fa fa-plus"></i></a>
                                
                            </div><!-- portfolio-item-hover -->
                            
                        </div><!-- portfolio-item-thumbnail -->     
                        
                    </div><!-- portfolio-item -->
                    
                </div><!-- isotope-item -->
                
            </div><!-- isotope -->
			
            <section class="full-section" id="section-10">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <p class="text-center text-uppercase"><a href="portfolio-wide.html">View our work</a></p>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->
            </section><!-- full-section -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
					
						<div class="services-boxes style-3 icon-right wow fadeInLeft">
                            
                            <i class="miu-icon-circle_gear_setting_configure_outline_stroke"></i>
                            
                            <div class="services-boxes-content">
                            	
                                <h3><a href="single-service.html">Many features</a></h3>
                                
                                <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                                veritatis.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
						
					</div><!-- col -->
                    <div class="col-sm-6">
                    
                        <div class="services-boxes style-3 icon-left wow fadeInRight">
                            
                            <i class="miu-icon-editor_crop_outline_stroke"></i>
                            
                            <div class="services-boxes-content">
                            	
                                <h3><a href="single-service.html">Modern Design</a></h3>
                                
                                <p>Maecenas lectus tortor, tincidunt ac ipsum ac, aliquet tempus tortor. In quis augue nulla. Vivamus dolor dui, auctor 
                                eget nulla non porttitor. </p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
						
					</div><!-- col -->
                </div><!-- row -->
            </div><!-- ontainer -->

			<div class="container">
                <div class="row">
                    <div class="col-sm-6">
					
						<div class="services-boxes style-3 icon-right wow fadeInLeft">
                            
                            <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                            
                            <div class="services-boxes-content">
                            	
                                <h3><a href="single-service.html">Revolution slider</a></h3>
                                
                                <p>Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
                                inventore.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
						
					</div><!-- col -->
                    <div class="col-sm-6">
                    
                        <div class="services-boxes style-3 icon-left wow fadeInRight">
                            
                            <i class="miu-icon-device_board_presentation_content_text_outline_stroke"></i>
                            
                            <div class="services-boxes-content">
                            	
                                <h3><a href="single-service.html">Video background</a></h3>
                                
                                <p>Pellentesque faucibus urna nec quam placerat tincidunt. Praesent mauris lacus, tincidunt non arcu in, sodales congue 
                                enim felis nec viverra.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
						
					</div><!-- col -->
                </div><!-- row -->
            </div><!-- ontainer -->
			
			<div class="container">
                <div class="row">
                    <div class="col-sm-6">
					
						<div class="services-boxes style-3 icon-right wow fadeInLeft">
                            
                            <i class="miu-icon-common_star_favorite_bookmark_outline_stroke"></i>
                            
                            <div class="services-boxes-content">
                            	
                                <h3><a href="single-service.html">Retina ready</a></h3>
                                
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                                eaque ipsa.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
						
					</div><!-- col -->
                    <div class="col-sm-6">
                    
                        <div class="services-boxes style-3 icon-left wow fadeInRight">
                            
                            <i class="miu-icon-device_tablets_ipads_horizontal_outline_stroke"></i>
                            
                            <div class="services-boxes-content">
                            	
                                <h3><a href="single-service.html">Ultra responsive</a></h3>
                                
                                <p>Maecenas sit amet gravida velit, in ultrices felis. Pellentesque habitant morbi tristique senectus et netus et 
                                malesuada fames ac turpis egestas.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
						
					</div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
           
            <section class="full-section parallax" id="section-11">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                        	
                            <div class="pie-chart" data-percent="75" data-size="225" data-line-width="4" data-track-color="#3b3e43" data-bar-color="#bca480">
                    
                                <div class="pie-chart-details">
                                    <h1>
                                        <span class="value"></span>%
                                        <small>Pure love</small>
                                    </h1>
                                    
                                </div><!-- pie-chart-details -->
                            
                            </div><!-- pie-chart -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="pie-chart" data-percent="83" data-size="225" data-line-width="4" data-track-color="#3b3e43" data-bar-color="#bca480">
                    
                                <div class="pie-chart-details">
                                    <h1>
                                        <span class="value"></span>%
                                        <small>Design</small>
                                    </h1>
                                    
                                </div><!-- pie-chart-details -->
                            
                            </div><!-- pie-chart -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="pie-chart" data-percent="58" data-size="225" data-line-width="4" data-track-color="#3b3e43" data-bar-color="#bca480">
                    
                                <div class="pie-chart-details">
                                    <h1>
                                        <span class="value"></span>%
                                        <small>Plain luck</small>
                                    </h1>
                                    
                                </div><!-- pie-chart-details -->
                            
                            </div><!-- pie-chart -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="pie-chart" data-percent="95" data-size="225" data-line-width="4" data-track-color="#3b3e43" data-bar-color="#bca480">
                    
                                <div class="pie-chart-details">
                                    <h1>
                                        <span class="value"></span>%
                                        <small>Excelence</small>
                                    </h1>
                                    
                                </div><!-- pie-chart-details -->
                            
                            </div><!-- pie-chart -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
            </section><!-- full-section -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    	
                        <div class="headline style-3">
                        	
                            <h5>Millo</h5>
                            <h2>Blog</h2>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                            
                        </div><!-- headline -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- ontainer -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    	
                        <div class="blog-article wow fadeInDown">
                        	
                            <div class="blog-article-thumbnail">    
								
                                <img src="images/blog/image-14.jpg" alt="">                                
								
								<div class="blog-article-hover">
									<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-14.jpg"><i class="fa fa-eye"></i></a>
								</div><!-- blog-article-hover -->
								
                            </div><!-- blog-article-thumbnail -->
                            
                            <div class="blog-article-details">
                                
                                <h6>5 March 2015</h6>
                                <h4><a href="blog-post.html">Design: from thought to print</a></h4>
                                
                                <p>
                                    <i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
                                    <a href="#">Jane Smith</a><br class="visible-xs">
                                    <i class="miu-icon-editor_folder_add_outline_stroke"></i>
                                    <a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
                                    <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                    <a href="#">2</a>
                                </p>
                                                                   
                            </div><!-- blog-article-details -->
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. </p>
                            
                            <a class="btn btn-default" href="blog-post.html">Read more</a>
                            
                        </div><!-- blog-article -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">
                    	
                        <div class="blog-article wow fadeInDown" data-wow-delay="0.3s">
                        	
                            <div class="blog-article-thumbnail"> 
                           	
                                <img src="images/blog/image-6.jpg" alt="">                                
								
								<div class="blog-article-hover">
									<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-6.jpg"><i class="fa fa-eye"></i></a>
								</div><!-- blog-article-hover -->
								
                            </div><!-- blog-article-thumbnail -->
                            
                            <div class="blog-article-details">
                                
                                <h6>4 March 2015</h6>
                                <h4><a href="blog-post.html">2015 new design trends</a></h4>
                                
                                <p>
                                    <i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
                                    <a href="#">Jane Smith</a><br class="visible-xs">
                                    <i class="miu-icon-editor_folder_add_outline_stroke"></i>
                                    <a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
                                    <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                    <a href="#">4</a>
                                </p>
                                                                   
                            </div><!-- blog-article-details -->
                            
                            <p>Donec mollis dapibus est, eget convallis mauris finibus consectetur. Fusce nibh nunc, sagittis at tincidunt vitae, 
                            sagittis a felis.</p>
                            
                            <a class="btn btn-default" href="blog-post.html">Read more</a>
                            
                        </div><!-- blog-article -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">
                    	
                        <div class="blog-article wow fadeInDown" data-wow-delay="0.6s">
                        	
                            <div class="blog-article-thumbnail">     
							
                                <img src="images/blog/image-16.jpg" alt="">                                
								
								<div class="blog-article-hover">
									<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-16.jpg"><i class="fa fa-eye"></i></a>
								</div><!-- blog-article-hover -->
								
                            </div><!-- blog-article-thumbnail -->
                            
                            <div class="blog-article-details">
                                
                                <h6>3 March 2015</h6>
                                <h4><a href="blog-post.html">interview with a great designer</a></h4>
                                
                                <p>
                                    <i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
                                    <a href="#">Jane Smith</a><br class="visible-xs">
                                    <i class="miu-icon-editor_folder_add_outline_stroke"></i>
                                    <a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
                                    <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                    <a href="#">3</a>
                                </p>
                                                                   
                            </div><!-- blog-article-details -->
                            
                            <p>Donec nec egestas dolor, sit amet dignissim justo. Donec aliquam sit amet magna quis ultricies. Aenean bibendum 
                            felis dui dolor. </p>
                            
                            <a class="btn btn-default" href="blog-post.html">Read more</a>
                            
                        </div><!-- blog-article -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- ontainer -->
			
			<section class="full-section" id="section-12">
            	<div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        	
                            <ul class="logos clearfix">
                                <li><img src="images/logos/image-1.png" alt=""></li>
                                <li><img src="images/logos/image-2.png" alt=""></li>
                                <li><img src="images/logos/image-3.png" alt=""></li>
                                <li><img src="images/logos/image-4.png" alt=""></li>
                                <li><img src="images/logos/image-5.png" alt=""></li>
                            </ul>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->
            </section><!-- full-section -->

        </div><!-- CONTENT -->
        
            
        <!-- FOOTER -->
        <footer>
            
            <div id="footer-top">
                
            </div><!-- footer-top -->
            
            
            <div id="footer">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-3">
                        	
                            <div class="widget widget-text">
                            	
                                <h3 class="widget-title">About MILO</h3>
                                
                                <p>Lorem ipsum dolor sit amet unde ligula, sodales et quam non, omis finibus eros. Pharetra nulla lactus arcu non, 
                                venenatis orci pharetra. Nunc sed odio a velit placerat sit eget hendrerit elit.</p>
                                
                            </div><!-- widget-text -->
                            
                            <div class="widget widget-newsletter">                        	
                            
                            <form name="newsletter" method="post" action="#">
                            	<fieldset>
                                	<input type="text" name="email" placeholder="Email address">
                                    <input class="btn btn-default" type="submit" name="submit" value="">
                                </fieldset>
                            </form>
                            
                            <p>Nemo enim ipsam voluptatem</p>
                            
                        </div><!-- widget-newsletter -->
                        
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-latest-news">
                                
                                <h3 class="widget-title">Latest news</h3>
                                
                                <ul>
                                    <li>
                                        <img src="images/blog/blog-post/news-1.jpg" alt="">
                                        <p class="news-title"><a href="#">Lorem ipsum dolor amet...</a></p>
                                        <p class="news-date">March 05, 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/blog/blog-post/news-2.jpg" alt="">
                                        <p class="news-title"><a href="#">Omis unde tortor lactus...</a>
                                        <p class="news-date">March 04, 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/blog/blog-post/news-3.jpg" alt="">
                                        <p class="news-title"><a href="#">Mauris in orci id placerat...</a>
                                        <p class="news-date">March 03, 2015</p>
                                    </li>
                                </ul>
                                
                            </div><!-- widget-recent-posts -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-flickr">
                                
                                <h3 class="widget-title">Flickr</h3>
                                
                                <div class="flickr-photos">
                                    <script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                                </div><!-- flickr-photos -->
                                
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                                deserunt</p>
                                
                            </div><!-- widget-flickr -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-contact">
                                
                                <h3 class="widget-title">Contact Us</h3>
                                
                                <ul>
                                    <li>
                                        <span>Address</span>
                                        1713 Hide A Way Road<br>
                                        San Jose, CA 95118
                                    </li>
                                    <li>
                                        <span>Phone &amp; Fax</span>                                    
                                        +408-267-8351<br>
                                        +408-267-8344
                                    </li>
                                    <li>
                                        <span>E-mail</span>
                                        <a href="mailto:support@milo.com">support@milo.com</a>
                                    </li>
                                </ul>
                                
                            </div><!-- widget-contact -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- footer -->
            
            
            <div id="footer-bottom">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-12">
                        	
                            <div class="widget widget-text">	
                            	
                                <p class="last text-center text-uppercase">&copy; All Rights Reserved <span class="text-primary">Milo</span> 
                                <span class="text-lowercase"> template.</span></p>
                                
                            </div><!-- widget-text -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="miu-icon-circle_arrow-up_glyph"></i></a>
    
    
    <!-- STYLE SWITCHER -->
    <div id="style-switcher"></div>
    
    
    <!-- jQUERY -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/js/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/js/menu/hoverIntent.js"></script>
    <script src="assets/js/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
    
    <!-- REVOLUTION SLIDER -->
    <script src="assets/js/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- BxSLIDER -->
    <script src="assets/js/bxslider/jquery.bxslider.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/js/parallax/jquery.parallax-scroll.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/js/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/js/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/js/validate/jquery.validate.min.js"></script>
    <script src="assets/js/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/js/googlemaps/jquery.gmap.min.js"></script>
    
    <!-- CHARTS -->
    <script src="assets/js/charts/chart.min.js"></script>
	<script src="assets/js/charts/jquery.easypiechart.min.js"></script>
    
    <!-- COUNTER -->
	<script src="assets/js/counter/jQuerySimpleCounter.js"></script>
    
    <!-- YOUTUBE PLAYER -->
    <script src="assets/js/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- TWITTER -->
    <script src="assets/js/twitter/twitterfetcher.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/js/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
    <!-- STYLE SWITCHER -->
    <script src="assets/js/style-switcher/jquery.cookie.js"></script>
    <script src="assets/js/style-switcher/style-switcher.js"></script>

</body>
    
</html>
