<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>MILO - Clean &amp; Modern Multipurpose Template</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="images/icons/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-144x144.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    
    <!-- MIU ICON FONT -->
    <link rel="stylesheet" href="assets/miuiconfont/miuiconfont.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css">
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/js/revolutionslider/css/settings.css">
    
    <!-- BxSLIDER -->
    <link rel="stylesheet" href="assets/js/bxslider/jquery.bxslider.css">
    
    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/js/ytplayer/css/YTPlayer.css">
    
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/js/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    
    <!-- STYLE SWITCHER -->
    <link rel="stylesheet" href="assets/js/style-switcher/style-switcher.css">  
    
    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">
    

</head>

<body class="sticky-header">

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header id="header">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        
                        <!-- LOGO -->
                        <div id="logo">
							<a href="index-slider.html">
								<img src="images/backgrounds/logo.png" alt="">
							</a>
						</div><!-- logo -->
                        
                    </div><!-- col -->
                    <div class="col-sm-10">
                        
                        <!-- SEARCH -->
                        <div id="search-container">
                            <form id="search-form" name="search-form" method="get" action="#">
                                <fieldset>
                                    <input type="text" name="search" placeholder="Enter your keyword here and then press enter...">
                                </fieldset>
                            </form>
                        </div><!-- search-container -->
                        
                        <a class="search-button" href="#"></a>
                        
                        <!-- MENU --> 
                        <nav>
                        
                            <a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
                                             
                            <ul class="menu clearfix" id="menu">
                                <li class="megamenu active">
                                    
                                    <a href="index-slider.html">Home</a>  
                                    
                                    <div class="megamenu-container col-4">
                                    
                                    	<div class="section">
											<img class="hidden-xs hidden-sm" src="images/backgrounds/image-megamenu.jpg" alt="">
										</div><!-- section -->
                                    
                                        <div class="section">
                                        	
                                            <h5>Classic Home</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider.html">Home slider</a></li>
                                                <li><a href="index-image.html">Home image</a></li>
                                                <li><a href="index-parallax.html">Home parallax</a></li>
                                                <li><a href="index-video.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                        
                                        <div class="section">
                                        	
                                            <h5>Fullscreen Home</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider-fullscreen.html">Home slider</a></li>
                                                <li><a href="index-image-fullscreen.html">Home image</a></li>
                                                <li><a href="index-parallax-fullscreen.html">Home parallax</a></li>
                                                <li><a href="index-video-fullscreen.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                        
                                        <div class="section">
                                        	
                                            <h5>One page</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider-onepage.html">Home slider</a></li>
                                                <li><a href="index-image-onepage.html">Home image</a></li>
                                                <li><a href="index-parallax-onepage.html">Home parallax</a></li>
                                                <li><a href="index-video-onepage.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                    
                                    </div><!-- megamenu-container -->
                                    
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown">
                                	<a href="services.html">Services</a>
                                    <ul>
                                    	<li><a href="services.html">Services</a></li>
                                        <li><a href="single-service.html">Single service</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="elements.html">Pages</a>
                                    <ul>
                                    	<li><a href="menu-dark.html">Menu dark</a></li>
                                        <li><a href="page-header-dark.html">Page header dark 1</a></li>
                                        <li><a href="page-header-dark-2.html">Page header dark 2</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="price-plan.html">Price plan</a></li>
                                        <li><a href="error-page.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="portfolio-classic.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-classic.html">Portfolio classic</a></li>
                                        <li><a href="portfolio-filterable.html">Portfolio filterable 1</a></li>
                                        <li><a href="portfolio-filterable-2.html">Portfolio filterable 2</a></li>
                                        <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                        <li><a href="portfolio-parallax.html">Portfolio parallax</a></li>
                                        <li><a href="portfolio-wide.html">Portfolio wide</a></li>
                                        <li><a href="portfolio-single.html">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="blog-classic.html">Blog</a>
                                    <ul>
                                    	<li><a href="blog-classic.html">Blog classic</a></li>
                                        <li><a href="blog-columns.html">Blog columns</a></li>
                                        <li><a href="blog-masonry.html">Blog masonry</a></li>
                                        <li><a href="blog-post.html">Blog post</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="contact.html">Contact</a>
                                    <ul>
                                    	<li><a href="contact.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>                               
                            </ul>
                        
                    	</nav>
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->    
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div class="content">
            
            <div class="bannercontainer">
                <div class="banner">
                    <ul>
                        <li data-transition="slotfade-horizontal">
                            
                            <img src="images/index/revolution-slider/bg-slide-1.jpg" alt="">
                            
                            <div class="tp-caption fade" data-x="-150" data-y="70" data-speed="700" data-start="1000" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-1-image-1.png" alt="">
                            </div>
                            
                            <div class="tp-caption fade" data-x="270" data-y="120" data-speed="700" data-start="1400" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-1-image-2.png" alt="">
                            </div>
                            
                            <div class="tp-caption fade" data-x="300" data-y="50" data-speed="700" data-start="1800" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-1-image-3.png" alt="">
                            </div>
                            
                            <div class="tp-caption sfb" data-x="530" data-y="220" data-speed="700" data-start="2400" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-1-image-4.png" alt="">
                            </div>
                            
                            <div class="tp-caption fade" data-x="650" data-y="340" data-speed="700" data-start="2800" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-1-image-5.png" alt="">
                            </div>
                            
                            <div class="tp-caption title sft" data-x="830" data-y="150" data-speed="700" data-start="3200" data-easing="easeOutBack">
                            	Clean cut, <br>
                                Inovative Design
                            </div>
                            
                            <div class="tp-caption text sfr" data-x="830" data-y="240" data-speed="700" data-start="3700" data-easing="easeOutBack">
                            	<em>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
								eiusmod tempor incididunt ut labore et dolore magna. </em>
                            </div>
                            
                            <div class="tp-caption social-icon sfl" data-x="830" data-y="310" data-speed="700" data-start="4400" data-easing="easeOutBack">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
                            </div>
                            
                            <div class="tp-caption social-icon sfl" data-x="865" data-y="310" data-speed="700" data-start="4700" data-easing="easeOutBack">
                            	<a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                            
                            <div class="tp-caption social-icon sfl" data-x="910" data-y="310" data-speed="700" data-start="5000" data-easing="easeOutBack">
                            	<a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            
                            <div class="tp-caption sfb"  data-x="830" data-y="360" data-speed="700" data-start="5400" data-easing="easeOutBack">
                            	<a class="btn btn-default" href="#">Follow the project <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </li>
                        <li data-transition="slotfade-horizontal">
                            
                            <img src="images/index/revolution-slider/bg-slide-2.jpg" alt="">
                            
                            <div class="tp-caption sft"  data-x="540" data-y="125" data-speed="700" data-start="1200" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-2-image-1.png" alt="">
                            </div>
                            
                            <div class="tp-caption title-white text-center sft"  data-x="245" data-y="285" data-speed="700" data-start="1700" data-easing="easeOutBack">
                            	A new way to build your <br>
								business online
                            </div>
                            
                            <div class="tp-caption sfb"  data-x="450" data-y="450" data-speed="700" data-start="2200" data-easing="easeOutBack">
                            	<a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">Buy it on themeforest <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </li>
                        <li data-transition="slotfade-horizontal">
                            
                            <img src="images/index/revolution-slider/bg-slide-3.jpg" alt="">
                            
                            <div class="tp-caption sfl"  data-x="0" data-y="75" data-speed="700" data-start="1700" data-easing="easeOutBack">
                            	<img src="images/index/revolution-slider/slide-3-image-1.png" alt="">
                            </div>
                            
                            <div class="tp-caption title sft" data-x="830" data-y="180" data-speed="700" data-start="2200" data-easing="easeOutBack">
                            	Multiple <br>
                                Portfolio pages
                            </div>
                            
                            <div class="tp-caption text-white sfr" data-x="830" data-y="270" data-speed="700" data-start="2700" data-easing="easeOutBack">
                            	Cras vestibulum ante in fermentum pretium. <br>
								Odio ipsum, ac feugiat tellus facilisis id nullam. <br>
								Etiam at dictum quam. Nunc ac ultrices orci duis <br>
								hendrerit, efficitur metus quis, finibus elit. 
                            </div>
                            
                            <div class="tp-caption sfb" data-x="830" data-y="390" data-speed="700" data-start="3200" data-easing="easeOutBack">
                            	<a class="btn btn-default" href="#">View portfolio pages <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </li>
                    </ul>
                </div><!-- banner -->
            </div><!-- bannercontainer -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                    
                        <div class="services-boxes style-1 wow fadeInDown">
                            
                            <div class="services-boxes-content">
                            	
                                <h5>01</h5>
                            	<h2><a href="single-service.html">Identity</a></h2>
                                
                                <p>Lorem ipsum dolor sit amet, unde lactus ur elit, sed do eiusmod omis.</p>
                                
                                <a href="single-service.html">Read More <i class="fa fa-arrow-right"></i></a>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                    <div class="col-sm-3">
                    
                        <div class="services-boxes style-1 wow fadeInDown" data-wow-delay="0.3s">
                            
                            <div class="services-boxes-content">
                            	
                                <h5>02</h5>
                            	<h2><a href="single-service.html">Bootstrap</a></h2>
                                
                                <p>Duis suscipit, turpis in suscipit rutrum, lacus tortor hendrerit ipsum.</p>
                                
                                <a href="single-service.html">Read More <i class="fa fa-arrow-right"></i></a>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                    <div class="col-sm-3">
                    
                        <div class="services-boxes style-1 wow fadeInDown" data-wow-delay="0.6s">
                            
                            <div class="services-boxes-content">
                            	
                                <h5>03</h5>
                            	<h2><a href="single-service.html">Design</a></h2>
                                
                                <p>Mauris dignissim iaculis risus finibus congue ut aliquam luctus nunc vitae.</p>
                                
                                <a href="single-service.html">Read More <i class="fa fa-arrow-right"></i></a>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                    <div class="col-sm-3">
                    
                        <div class="services-boxes style-1 wow fadeInDown" data-wow-delay="0.9s">
                            
                            <div class="services-boxes-content">
                            	
                                <h5>04</h5>
                            	<h2><a href="single-service.html">Coding</a></h2>
                                
                                <p>Praesent hendrerit pellentesque nulla, ut pulvinar elit fermentum.</p>
                                
                                <a href="single-service.html">Read More <i class="fa fa-arrow-right"></i></a>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container --> 
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    	
                        <div class="info-box parallax">
                        	
							<h4><strong>Milo</strong></h4>
							<h1>The project for you</h1>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
							
							<a class="btn btn-default">Read more</a>
							
                        </div><!-- info-box -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container --> 
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    	
                        <div class="info-slider">
                        	<ul>
                            	<li>
                                	<div class="row">
                                    	<div class="col-sm-6">
                                        	
                                            <div class="headline style-1">
                                                <h4>It's responsive</h4>
                                                <h2>Take a look</h2>
                                            </div><!-- headline -->
                    
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
                                            rem aperiam, eaque ipsa quae ab illo invent ore veritatis et quasi architecto beatae vitae dicta sunt 
                                            explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
                                            
                                        </div><!-- col -->
                                        <div class="col-sm-6">
                                        	
                                            <img src="images/index/info-slider/image-1.png" alt="">
                                            
                                        </div><!-- col -->
                                    </div><!-- row -->
                                </li>
                                <li>
                                	<div class="row">
                                    	<div class="col-sm-6">
                                        	
                                            <div class="headline style-1">
                                                <h4>It's easy to modify</h4>
                                                <h2>Try it with your colors</h2>
                                            </div><!-- headline -->
                    
                                            <p>Vivamus ac dui mauris. Nulla at quam sed sem tristique consequat quis vel magna. Quisque neque orci, 
                                            dictum eu egestas eget, porta vel dolor. Etiam vel nunc pulvinar, suscipit urna sit amet, efficitur nibh. 
                                            Nulla convallis ut lectus a tempor tincidunt pulvinar sodales.</p>
                                            
                                        </div><!-- col -->
                                        <div class="col-sm-6">
                                        	
                                            <img src="images/index/info-slider/image-2.png" alt="">
                                            
                                        </div><!-- col -->
                                    </div><!-- row -->
                                </li>
                                <li>
                                	<div class="row">
                                    	<div class="col-sm-6">
                                        	
                                            <div class="headline style-1">
                                                <h4>It's multipurpose</h4>
                                                <h2>Easily adaptable</h2>
                                            </div><!-- headline -->
                    
                                            <p>Praesent ac odio quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
                                            himenaeos. Proin egestas ultricies felis, eget pharetra nulla hendrerit eget. Nunc non leo at arcu laoreet 
                                            placerat. Fusce ut orci non ex tincidunt feugiat at non neque.</p>
                                            
                                        </div><!-- col -->
                                        <div class="col-sm-6">
                                        	
                                            <img src="images/index/info-slider/image-3.png" alt="">
                                            
                                        </div><!-- col -->
                                    </div><!-- row -->
                                </li>
                            </ul>
                        </div><!-- info-slider -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container --> 
            
            <section class="full-section parallax" id="section-1">
            	<div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        	
                            <div class="headline style-2">	
                        	
                                <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                <h2>What people say</h2>
                                
                            </div><!-- headline -->
                            
                            <div class="testimonial-slider">
                            	<ul>
                                	<li>
                                    	<div class="testimonial">
                            
                                            <blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                                aliquip ex ea commodo consequat.</p>
                                            </blockquote> 
                                            
                                            <h5>John Smith, Crazytown inc.</h5>                        
                                            
                                        </div><!-- testimonial -->
                                    </li>
                                    <li>
                                    	<div class="testimonial">
                            
                                            <blockquote>
                                                <p>Quisque neque orci, dictum eu egestas eget, porta vel dolor. Etiam vel nunc pulvinar, suscipit urna 
                                                sit amet, efficitur nibh. Nulla convallis ut lectus a tempor. Nullam tincidunt pulvinar sodales. Nunc 
                                                sed erat et risus luctus sollicitudin.</p>
                                            </blockquote> 
                                            
                                            <h5>Jane Smith, MiloBrand</h5>                        
                                            
                                        </div><!-- testimonial -->
                                    </li>
                                    <li>
                                    	<div class="testimonial">
                            
                                            <blockquote>
                                                <p>Phasellus finibus erat non ligula semper tempor. Curabitur augue lacus, mattis id enim vehicula, 
                                                dictum sollicitudin arcu. Cras sodales dolor quis ligula hendrerit, auctor dapibus nibh sagittis. Sed 
                                                congue, purus semper dapibus sagittis arcu.</p>
                                            </blockquote> 
                                            
                                            <h5>Paul Willson, The Muse</h5>                        
                                            
                                        </div><!-- testimonial -->
                                    </li>
                                </ul>
                                <div id="thumb-pager">
                                    <a data-slide-index="0" href=""><img src="images/testimonials/image-1.jpg" alt=""></a>
                                    <a data-slide-index="1" href=""><img src="images/testimonials/image-2.jpg" alt=""></a>
                                    <a data-slide-index="2" href=""><img src="images/testimonials/image-3.jpg" alt=""></a>
                                </div><!-- thumb-pager -->
                                
                            </div><!-- testimonial-slider -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->             	
            </section><!-- full-section -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    	
                        <div class="headline style-1">
                        	
                            <h4>Skills</h4>
                            <h2>Progress</h2>
                            
                        </div><!-- headline -->
                        
                        <div class="progress">                        
                            <div class="progress-bar" data-width="90"></div>
                        </div><!-- progess -->
                        
                        <div class="progress-bar-title">
                            <h5>Marketing <span style="left:90%">90%</span></h5>
                        </div><!-- progress-bar-title -->
                        
                        <div class="progress">                        
                            <div class="progress-bar" data-width="95"></div>
                        </div><!-- progess -->
                        
                        <div class="progress-bar-title">
                            <h5>Design <span style="left:95%">95%</span></h5>
                        </div><!-- progress-bar-title -->
                        
                        <div class="progress">                        
                            <div class="progress-bar" data-width="85"></div>
                        </div><!-- progess -->
                        
                        <div class="progress-bar-title">
                            <h5>Team work <span style="left:85%">85%</span></h5>
                        </div><!-- progress-bar-title -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">
                    	
                        <div class="headline style-1">
                        	
                            <h4>Some text</h4>
                            <h2>Our Work</h2>
                            
                        </div><!-- headline -->
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Praesent et justo 
                        vitae nunc venenatis. </p>
                        
                    </div><!-- col -->
                    <div class="col-sm-4">
                    	
                        <div class="headline style-1">
                        	
                            <h4>Checklist</h4>
                            <h2>The List</h2>
                            
                        </div><!-- headline -->
                        
                        <ul class="check-list">
                        	<li>Nullam commodo sapien ac</li>
                            <li>Fusce et turpis massa sed</li>
                            <li>Quisque vel elit ac omis</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Ut enim ad minim veniam</li>
                            <li>Praesent ullamco laboris</li>
                        </ul>
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
            
            <br><br><br>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                    	
                        <div class="portfolio-item wow fadeInLeft">
                        	
                            <div class="portfolio-item-thumbnail">
                            
                            	<img src="images/portfolio/image-1.jpg" alt="">
                            	
                                <div class="portfolio-item-hover">                                	                                    
                                    
                                    <div class="portfolio-item-description">
                                    	
                                        <h3><a href="portfolio-single.html">Vector design</a></h3>
                                        <h5>Industrial design</h5>
                                        
                                    </div><!-- portfolio-item-description -->
                                    
                                    <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-1.jpg"><i class="fa fa-plus"></i></a>
                                    
                                </div><!-- portfolio-item-hover -->
                                
                            </div><!-- portfolio-item-thumbnail -->
                            
                        </div><!-- portfolio-item -->
                        
                    </div><!-- col -->
                    <div class="col-md-3 col-sm-6">
                    	
                        <div class="portfolio-item wow fadeInLeft" data-wow-delay="0.3s">
                        	
                            <div class="portfolio-item-thumbnail">
                            
                            	<img src="images/portfolio/image-2.jpg" alt="">
                            	
                                <div class="portfolio-item-hover">                                	                                    
                                    
                                    <div class="portfolio-item-description">
                                    	
                                        <h3><a href="portfolio-single.html">Lamp design</a></h3>
                                        <h5>Industrial design</h5>
                                        
                                    </div><!-- portfolio-item-description -->
                                    
                                    <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-2.jpg"><i class="fa fa-plus"></i></a>
                                    
                                </div><!-- portfolio-item-hover -->
                                
                            </div><!-- portfolio-item-thumbnail -->
                            
                        </div><!-- portfolio-item -->
                        
                    </div><!-- col -->
                    <div class="col-md-3 col-sm-6">
                    	
                        <div class="portfolio-item wow fadeInRight" data-wow-delay="0.3s">
                        	
                            <div class="portfolio-item-thumbnail">
                            
                            	<img src="images/portfolio/image-3.jpg" alt="">
                            	
                                <div class="portfolio-item-hover">                                	                                    
                                    
                                    <div class="portfolio-item-description">
                                    	
                                        <h3><a href="portfolio-single.html">Modern lamp</a></h3>
                                        <h5>Industrial design</h5>
                                        
                                    </div><!-- portfolio-item-description -->
                                    
                                    <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-3.jpg"><i class="fa fa-plus"></i></a>
                                    
                                </div><!-- portfolio-item-hover -->
                                
                            </div><!-- portfolio-item-thumbnail -->
                            
                        </div><!-- portfolio-item -->
                        
                    </div><!-- col -->
                    <div class="col-md-3 col-sm-6">
                    	
                        <div class="portfolio-item wow fadeInRight">
                        	
                            <div class="portfolio-item-thumbnail">
                            
                            	<img src="images/portfolio/image-4.jpg" alt="">
                            	
                                <div class="portfolio-item-hover">                                	                                    
                                    
                                    <div class="portfolio-item-description">
                                    	
                                        <h3><a href="portfolio-single.html">Vitamin</a></h3>
                                        <h5>Industrial design</h5>
                                        
                                    </div><!-- portfolio-item-description -->
                                    
                                    <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-4.jpg"><i class="fa fa-plus"></i></a>
                                    
                                </div><!-- portfolio-item-hover -->
                                
                            </div><!-- portfolio-item-thumbnail -->
                            
                        </div><!-- portfolio-item -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
			
			<br><br>
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                    	
                        <div class="headline style-3">
                        	
                            <h5>All in one</h5>
                            <h2>Services</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium.</p>
                            
                            <a class="btn btn-default" href="#">Join us</a>
                            
                        </div><!-- headline -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    
                        <div class="services-boxes style-2 wow fadeInDown">
                            
                            <div class="services-boxes-content">
                            	
                                <h3>
                                	<a href="single-service.html">Retina Ready</a>
                                    <small>Nice &amp; Clean</small>
                                </h3>
                                
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
                                aperiam, eaque ipsa.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                    <div class="col-sm-4">
                    
                        <div class="services-boxes style-2 wow fadeInDown" data-wow-delay="0.3s">
                            
                            <div class="services-boxes-content">
                            	
                                <h3>
                                	<a href="single-service.html">E-commerce</a>
                                    <small>New project</small>
                                </h3>
                                
                                <p>Praesent volutpat libero justo, ac ornare dui aliquet fermentum. Suspendisse dolor tellus, cursus at sapien ac 
                                porttitor sed nibh.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                    
                    </div><!-- col -->
                    <div class="col-sm-4">
                    
                        <div class="services-boxes style-2 wow fadeInDown" data-wow-delay="0.6s">
                            
                            <div class="services-boxes-content">
                            	
                                <h3>
                                	<a href="single-service.html">Web developing</a>
                                    <small>We are the best</small>
                                </h3>
                                
                                <p>Quisque pharetra egestas libero ut congue. Curabitur justo enim, malesuada quis purus eget, porta porttitor mauris
                                dolor amet.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->                                                
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- ontainer --> 
            
            <div class="container">

                <div class="row">
                    <div class="col-sm-4">  
                    	
                        <div class="services-boxes style-2 wow fadeInDown">
                            
                            <div class="services-boxes-content">
                            	
                                <h3>
                                	<a href="single-service.html">Project managing</a>
                                    <small>All you need</small>
                                </h3>
                                
                                <p>Curabitur nulla tellus, suscipit sit amet fringilla vel, porttitor sed nibh. Proin lacinia mi eget ultricies porta. 
                                porttitor elit dolor unde.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">  
                    	
                        <div class="services-boxes style-2 wow fadeInDown" data-wow-delay="0.3s">
                            
                            <div class="services-boxes-content">
                            	
                                <h3>
                                	<a href="single-service.html">Mind Blowing design</a>
                                    <small>Modern and clean</small>
                                </h3>
                                
                                <p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                justo enim, malesuada quis.</p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">  
                    	
                        <div class="services-boxes style-2 wow fadeInDown" data-wow-delay="0.6s">
                            
                            <div class="services-boxes-content">
                            	
                                <h3>
                                	<a href="single-service.html">Responsive Design</a>
                                    <small>On all devices</small>
                                </h3>
                                
                                <p>Cras tempor ullamcorper nibh, quis rhoncus eros pharetra vel. Quisque sollicitudin aliquet tellus ut lacinia 
                                imperdiet ex lobortis. </p>
                                
                            </div><!-- services-boxes-content -->
                            
                        </div><!-- services-boxes -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- ontainer --> 

			<section class="full-section" id="section-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
							<div id="project-slider-control">
								<a data-slide-index="0" href="">Projects</a>
								<a data-slide-index="1" href="">Design</a>
								<a data-slide-index="2" href="">Business</a>
								<a data-slide-index="3" href="">Management</a>
							</div><!-- project-slider-control -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- ontainer --> 
			</section><!-- full-section -->
			
			<div class="project-slider">
				<ul>
					<li>
						
						<img src="images/index/project-slider/bg-slide-1.jpg" alt="">
						
						<div class="slide-description">
									
							<h4>Enjoy our unique design</h4>
							<h1>We put you first</h1>
							
							<br>
							
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem 
							aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
							
							<br>
							
							<a class="btn btn-default" href="#">Follow the project<i class="fa fa-arrow-right"></i></a>
							
						</div><!-- slide-description -->
								
					</li>
					<li>
						
						<img src="images/index/project-slider/bg-slide-2.jpg" alt="">
						
						<div class="slide-description">
									
							<h4>Nice and Clean</h4>
							<h1>Retina ready</h1>
							
							<br>
							
							<p>Cras tempor ullamcorper nibh, quis rhoncus eros pharetra vel. Quisque sollicitudin aliquet tellus ut lacinia. Aliquam 
							imperdiet ex nec mi lobortis efficitur. Aliquam luctus ex varius feugiat euismod iste natus error sit omis unde lactus.</p>
							
							<br>
							
							<a class="btn btn-default" href="#">Follow the project<i class="fa fa-arrow-right"></i></a>
							
						</div><!-- slide-description -->
								
					</li>
					<li>
						
						<img src="images/index/project-slider/bg-slide-3.jpg" alt="">
						
						<div class="slide-description">
									
							<h4>We are the best</h4>
							<h1>Web developing</h1>
							
							<br>
							
							<p>Vestibulum blandit a mauris id sagittis. Donec tristique quam sed quam eleifend, nec vulputate magna dictum. Aenean eget 
							elit nisl. Vivamus interdum pretium lorem, nec fringilla risus luctus sed. Sed semper ultricies sem, quis volutpat.</p>
							
							<br>
							
							<a class="btn btn-default" href="#">Follow the project<i class="fa fa-arrow-right"></i></a>
							
						</div><!-- slide-description -->
								
					</li>
					<li>
						
						<img src="images/index/project-slider/bg-slide-4.jpg" alt="">
						
						<div class="slide-description">
									
							<h4>All you need</h4>
							<h1>Wine branding</h1>
							
							<br>
							
							<p>Etiam rhoncus eros eget ante facilisis molestie. Integer ut maximus tortor, sed tincidunt metus. Donec ac enim nisl. Sed 
							ornare semper mauris, in maximus dui mollis vel. Ut nec ex sed dolor elementum tempus non sit amet lacus dolor sit. </p>
							
							<br>
							
							<a class="btn btn-default" href="#">Follow the project<i class="fa fa-arrow-right"></i></a>
							
						</div><!-- slide-description -->
								
					</li>
				</ul>
			</div><!-- project-slider -->
		
		</div><!-- CONTENT -->
        
            
        <!-- FOOTER -->
        <footer>
            
            <div id="footer-top">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-12">
                        	
                            <div class="widget widget-social">
                            	
                                <div class="social-media">
                                
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                    <a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                    <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                                    <a class="vine" href="#"><i class="fa fa-vine"></i></a>
                                    <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                            	
                                </div><!-- social-media -->    
                            
                            </div><!-- widget-social -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </div><!-- footer-top -->
            
            
            <div id="footer">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-3">
                        	
                            <div class="widget widget-text">
                            	
                                <h3 class="widget-title">About MILO</h3>
                                
                                <p>Lorem ipsum dolor sit amet unde ligula, sodales et quam non, omis finibus eros. Pharetra nulla lactus arcu non, 
                                venenatis orci pharetra. Nunc sed odio a velit placerat sit eget hendrerit elit.</p>
                                
                            </div><!-- widget-text -->
                            
                            <div class="widget widget-newsletter">                        	
                            
                            <form name="newsletter" method="post" action="#">
                            	<fieldset>
                                	<input type="text" name="email" placeholder="Email address">
                                    <input class="btn btn-default" type="submit" name="submit" value="">
                                </fieldset>
                            </form>
                            
                            <p>Nemo enim ipsam voluptatem</p>
                            
                        </div><!-- widget-newsletter -->
                        
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-latest-news">
                                
                                <h3 class="widget-title">Latest news</h3>
                                
                                <ul>
                                    <li>
                                        <img src="images/blog/blog-post/news-1.jpg" alt="">
                                        <p class="news-title"><a href="#">Lorem ipsum dolor amet...</a></p>
                                        <p class="news-date">March 05, 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/blog/blog-post/news-2.jpg" alt="">
                                        <p class="news-title"><a href="#">Omis unde tortor lactus...</a>
                                        <p class="news-date">March 04, 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/blog/blog-post/news-3.jpg" alt="">
                                        <p class="news-title"><a href="#">Mauris in orci id placerat...</a>
                                        <p class="news-date">March 03, 2015</p>
                                    </li>
                                </ul>
                                
                            </div><!-- widget-recent-posts -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-flickr">
                                
                                <h3 class="widget-title">Flickr</h3>
                                
                                <div class="flickr-photos">
                                    <script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                                </div><!-- flickr-photos -->
                                
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                                deserunt</p>
                                
                            </div><!-- widget-flickr -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-contact">
                                
                                <h3 class="widget-title">Contact Us</h3>
                                
                                <ul>
                                    <li>
                                        <span>Address</span>
                                        1713 Hide A Way Road<br>
                                        San Jose, CA 95118
                                    </li>
                                    <li>
                                        <span>Phone &amp; Fax</span>                                    
                                        +408-267-8351<br>
                                        +408-267-8344
                                    </li>
                                    <li>
                                        <span>E-mail</span>
                                        <a href="mailto:support@milo.com">support@milo.com</a>
                                    </li>
                                </ul>
                                
                            </div><!-- widget-contact -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- footer -->
            
            
            <div id="footer-bottom">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-12">
                        	
                            <div class="widget widget-text">	
                            	
                                <p class="last text-center text-uppercase">&copy; All Rights Reserved <span class="text-primary">Milo</span> 
                                <span class="text-lowercase"> template.</span></p>
                                
                            </div><!-- widget-text -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="miu-icon-circle_arrow-up_glyph"></i></a>
    
    
    <!-- STYLE SWITCHER -->
    <div id="style-switcher"></div>
    
    
    <!-- jQUERY -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/js/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/js/menu/hoverIntent.js"></script>
    <script src="assets/js/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
    
    <!-- REVOLUTION SLIDER -->
    <script src="assets/js/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- BxSLIDER -->
    <script src="assets/js/bxslider/jquery.bxslider.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/js/parallax/jquery.parallax-scroll.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/js/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/js/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/js/validate/jquery.validate.min.js"></script>
    <script src="assets/js/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/js/googlemaps/jquery.gmap.min.js"></script>
    
    <!-- CHARTS -->
    <script src="assets/js/charts/chart.min.js"></script>
	<script src="assets/js/charts/jquery.easypiechart.min.js"></script>
    
    <!-- COUNTER -->
	<script src="assets/js/counter/jQuerySimpleCounter.js"></script>
    
    <!-- YOUTUBE PLAYER -->
    <script src="assets/js/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- TWITTER -->
    <script src="assets/js/twitter/twitterfetcher.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/js/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
    <!-- STYLE SWITCHER -->
    <script src="assets/js/style-switcher/jquery.cookie.js"></script>
    <script src="assets/js/style-switcher/style-switcher.js"></script>

</body>
    
</html>
