<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>MILO - Clean &amp; Modern Multipurpose Template</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="images/icons/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-144x144.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    
    <!-- MIU ICON FONT -->
    <link rel="stylesheet" href="assets/miuiconfont/miuiconfont.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css">
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/js/revolutionslider/css/settings.css">
    
    <!-- BxSLIDER -->
    <link rel="stylesheet" href="assets/js/bxslider/jquery.bxslider.css">
    
    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/js/ytplayer/css/YTPlayer.css">
    
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/js/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    
    <!-- STYLE SWITCHER -->
    <link rel="stylesheet" href="assets/js/style-switcher/style-switcher.css">  
    
    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">
    

</head>

<body class="sticky-header">

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header id="header">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        
                        <!-- LOGO -->
                        <div id="logo">
							<a href="index-slider.html">
								<img src="images/backgrounds/logo.png" alt="">
							</a>
						</div><!-- logo -->
                        
                    </div><!-- col -->
                    <div class="col-sm-10">
                        
                        <!-- SEARCH -->
                        <div id="search-container">
                            <form id="search-form" name="search-form" method="get" action="#">
                                <fieldset>
                                    <input type="text" name="search" placeholder="Enter your keyword here and then press enter...">
                                </fieldset>
                            </form>
                        </div><!-- search-container -->
                        
                        <a class="search-button" href="#"></a>
                        
                        <!-- MENU --> 
                        <nav>
                        
                            <a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
                                             
                            <div class="scrollspy-menu">
                            
                                <ul class="menu nav clearfix" id="menu">
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>                              
                                </ul>
                                
                            </div><!-- onepage-menu -->
                        
                    	</nav>
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->    
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div class="content">
            
            <section class="full-section parallax" id="home" style="background-image:url(images/backgrounds/bg-6.jpg);">
            	<div class="full-section-content">
                	
                    <div class="container">
                    	<div class="row">
                        	<div class="col-sm-12">	
                            	
                                <h1 class="text-center">A new way to build your <br> business online</h1>
                                
                                <br>
                                
                                <p class="text-center"><a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">Buy it on themeforest <i class="fa fa-arrow-right"></i></a></p>
                                
                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->
                    
                </div><!-- full-section-content -->
            </section><!-- full-section -->
            
            <section id="about">
            	
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        	
                            <div class="headline style-3">
                        	
                                <h5>Milo</h5>
                                <h2>About our work</h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                                
                            </div><!-- headline -->
                        
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            
                            <h3>Sed ut perspiciatis unde om nis iste natus volupta.</h3>
                            
                            <br>
                            
                            <p>Praesent efficitur enim eros, id varius diam pretium vel. Curabitur pharetra sed ligula ut euismod. Ut id varius nulla, 
                            quis consectetur leo. Suspendisse ut diam maximus, luctus orci vestibulum, faucibus dolor. Vestibulum odio sem, dapibus ut 
                            nulla eget, auctor porta nisl.</p>
                            
                            <p>Aenean tempor, felis et posuere varius, arcu enim suscipit nisi, et sagittis neque mauris a nisi. Vivamus posuere 
                            scelerisque risus, in luctus dui vehicula et. Praesent posuere varius lectus, a molestie eros tempor accumsan. Cras 
                            malesuada aliquet enim, et facilisis felis convallis eget.</p>
                            
                        </div><!-- col -->
                        <div class="col-sm-6">
                            
                            <div class="vertical-tabs">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab-1" data-toggle="tab">About</a></li>
                                    <li><a href="#tab-2" data-toggle="tab">Why choose</a></li>
                                    <li><a href="#tab-3" data-toggle="tab">Features</a></li>
                                </ul>                                            
                            
                                 <div class="tab-content">
                                    <div class="tab-pane fade in active" id="tab-1">
                                            
                                        <p class="text-uppercase"><strong>Lorem ipsum dolor sit amet</strong></p>
                                        
                                        <p>Sed ut perspiciatis unde omnis iste natus sit ulavolu ptatem accusantium dolor laudantium, totam rem 
                                        aperiam.</p>
                                        
                                        <img src="images/about/tabs/image-1.jpg" alt="">
                                            
                                    </div><!-- tab-pane -->
                                    <div class="tab-pane fade" id="tab-2">
                                            
                                        <p class="text-uppercase"><strong>Cras malesuada aliquet enim</strong></p>
                                        
                                        <p>Aliquam et diam in tellus euismod pulvinar. Donec non tellus pellentesque augue posuere gravida nec ornare ante.</p>
                                        
                                        <img src="images/about/tabs/image-2.jpg" alt="">
                                            
                                    </div><!-- tab-pane -->
                                    <div class="tab-pane fade" id="tab-3">
                                            
                                        <p class="text-uppercase"><strong>Nulla venenatis molestie sed</strong></p>
                                        
                                        <p>Etiam aliquet nisl tortor, ut sodales ante varius vitae. Nunc a sodales nisl. Ut tincidunt, nibh ut lacinia mattis.</p>
                                        
                                        <img src="images/about/tabs/image-3.jpg" alt="">
                                            
                                    </div><!-- tab-pane -->
                                </div><!-- tab-content -->
                            </div><!-- vertical-tabs -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container --> 
                
                <br><br>
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        	
                            <div class="headline style-3">
                        	
                                <h5>Milo</h5>
                                <h2>Meet the team</h2>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
                                
                            </div><!-- headline -->
                        
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            
                            <div class="about-me wow fadeInLeft">
                                
                                <div class="about-me-thumbnail">
                                    
                                    <img src="images/about/team/image-1.jpg" alt="">
                                    
                                    <div class="social-media">
									
										<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
										<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										<a class="google" href="#"><i class="fa fa-google-plus"></i></a>
										<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										
									</div><!-- social-media -->
                                    
                                </div><!-- about-me-thumbnail -->
                                
                                <div class="about-me-details">
                                    
                                    <h4>John Snow</h4>
                                    <h5>Project manager</h5>
                                    
                                </div><!-- about-me-details -->
                                
                            </div><!-- about-me -->
                            
                        </div><!-- col -->
                        <div class="col-sm-4">
                            
                            <div class="about-me wow fadeInLeft" data-wow-delay="0.3s">
                                
                                <div class="about-me-thumbnail">
                                    
                                    <img src="images/about/team/image-2.jpg" alt="">
                                    
                                    <div class="social-media">
									
										<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
										<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										<a class="google" href="#"><i class="fa fa-google-plus"></i></a>
										<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										
									</div><!-- social-media -->
                                    
                                </div><!-- about-me-thumbnail -->
                                
                                <div class="about-me-details">
                                    
                                    <h4>Daenerys Targaryen</h4>
                                    <h5>Art director</h5>
                                    
                                </div><!-- about-me-details -->
                                
                            </div><!-- about-me -->
                            
                        </div><!-- col -->
                        <div class="col-sm-4">
                            
                            <div class="about-me wow fadeInLeft" data-wow-delay="0.6s">
                                
                                <div class="about-me-thumbnail">
                                    
                                    <img src="images/about/team/image-3.jpg" alt="">
                                    
                                    <div class="social-media">
									
										<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
										<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
										<a class="google" href="#"><i class="fa fa-google-plus"></i></a>
										<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
										
									</div><!-- social-media -->
                                    
                                </div><!-- about-me-thumbnail -->
                                
                                <div class="about-me-details">
                                    
                                    <h4>Jaime Lannister</h4>
                                    <h5>Web designer</h5>
                                    
                                </div><!-- about-me-details -->
                                
                            </div><!-- about-me -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->
                
            </section><!-- about -->
            
            <section class="full-section parallax" id="section-9" style="margin-bottom:0;">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-3">
                        	
                            <div class="counter">
                        	
                                <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                
                                <div class="counter-value" data-value="139"></div>
                                
                                <div class="counter-details">
                                    <p>Satisfied clients</p>
                                </div><!-- counter-details -->
                                
                            </div><!-- counter -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="counter">
                        	
                                <i class="miu-icon-editor_alarm_clock_outline_stroke"></i>
                                
                                <div class="counter-value" data-value="24"></div>
                                
                                <div class="counter-details">
                                    <p>Hours a day</p>
                                </div><!-- counter-details -->
                                
                            </div><!-- counter -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="counter">
                        	
                                <i class="miu-icon-editor_setting_gear_outline_stroke"></i>
                                
                                <div class="counter-value" data-value="1127"></div>
                                
                                <div class="counter-details">
                                    <p>Project in work</p>
                                </div><!-- counter-details -->
                                
                            </div><!-- counter -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="counter">
                        	
                                <i class="miu-icon-editor_documents_files_outline_stroke"></i>
                                
                                <div class="counter-value" data-value="253"></div>
                                
                                <div class="counter-details">
                                    <p>Employes</p>
                                </div><!-- counter-details -->
                                
                            </div><!-- counter -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->
            </section><!-- fullsection -->
            
            <section id="services">
            	
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="headline style-3">
                                
                                <h5>All in one</h5>
                                <h2>Services</h2>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                                
                            </div><!-- headline -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->
				
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
						
							<div class="services-boxes style-3 icon-right wow fadeInLeft">
								
								<i class="miu-icon-circle_gear_setting_configure_outline_stroke"></i>
								
								<div class="services-boxes-content">
									
									<h3><a href="single-service.html">Many features</a></h3>
									
									<p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
									veritatis.</p>
									
								</div><!-- services-boxes-content -->
								
							</div><!-- services-boxes -->
							
						</div><!-- col -->
						<div class="col-sm-6">
						
							<div class="services-boxes style-3 icon-left wow fadeInRight">
								
								<i class="miu-icon-editor_crop_outline_stroke"></i>
								
								<div class="services-boxes-content">
									
									<h3><a href="single-service.html">Modern Design</a></h3>
									
									<p>Maecenas lectus tortor, tincidunt ac ipsum ac, aliquet tempus tortor. In quis augue nulla. Vivamus dolor dui, auctor 
									eget nulla non porttitor. </p>
									
								</div><!-- services-boxes-content -->
								
							</div><!-- services-boxes -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- ontainer -->

				<div class="container">
					<div class="row">
						<div class="col-sm-6">
						
							<div class="services-boxes style-3 icon-right wow fadeInLeft">
								
								<i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
								
								<div class="services-boxes-content">
									
									<h3><a href="single-service.html">Revolution slider</a></h3>
									
									<p>Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
									inventore.</p>
									
								</div><!-- services-boxes-content -->
								
							</div><!-- services-boxes -->
							
						</div><!-- col -->
						<div class="col-sm-6">
						
							<div class="services-boxes style-3 icon-left wow fadeInRight">
								
								<i class="miu-icon-device_board_presentation_content_text_outline_stroke"></i>
								
								<div class="services-boxes-content">
									
									<h3><a href="single-service.html">Video background</a></h3>
									
									<p>Pellentesque faucibus urna nec quam placerat tincidunt. Praesent mauris lacus, tincidunt non arcu in, sodales congue 
									enim felis nec viverra.</p>
									
								</div><!-- services-boxes-content -->
								
							</div><!-- services-boxes -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- ontainer -->
				
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
						
							<div class="services-boxes style-3 icon-right wow fadeInLeft">
								
								<i class="miu-icon-common_star_favorite_bookmark_outline_stroke"></i>
								
								<div class="services-boxes-content">
									
									<h3><a href="single-service.html">Retina ready</a></h3>
									
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
									eaque ipsa.</p>
									
								</div><!-- services-boxes-content -->
								
							</div><!-- services-boxes -->
							
						</div><!-- col -->
						<div class="col-sm-6">
						
							<div class="services-boxes style-3 icon-left wow fadeInRight">
								
								<i class="miu-icon-device_tablets_ipads_horizontal_outline_stroke"></i>
								
								<div class="services-boxes-content">
									
									<h3><a href="single-service.html">Ultra responsive</a></h3>
									
									<p>Maecenas sit amet gravida velit, in ultrices felis. Pellentesque habitant morbi tristique senectus et netus et 
									malesuada fames ac turpis egestas.</p>
									
								</div><!-- services-boxes-content -->
								
							</div><!-- services-boxes -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->

				<div class="container">
					<div class="row">
						<div class="col-sm-6">
						
							<div class="services-boxes style-3 icon-right wow fadeInLeft">
									
									<i class="miu-icon-editor_document_file_2_outline_stroke"></i>
									
									<div class="services-boxes-content">
										
										<h3><a href="single-service.html">All elements included</a></h3>
										
										<p>Nulla mollis eu neque eu ornare. Proin eget placerat massa, ac maximus massa. Nullam bibendum et velit sed volutpat 
										rutrum nibh.</p>
										
									</div><!-- services-boxes-content -->
									
								</div><!-- services-boxes -->
							
						</div><!-- col -->
						<div class="col-sm-6">
						
							<div class="services-boxes style-3 icon-left wow fadeInRight">
									
									<i class="miu-icon-other_review_comment_outline_stroke"></i>
									
									<div class="services-boxes-content">
										
										<h3><a href="single-service.html">24H Support</a></h3>
										
										<p>Aenean malesuada condimentum nisl, eu posuere leo porta sodales. Quisque semper faucibus nisl in maximus. Morbi blandit
										eget risus ut aliquam.</p>
										
									</div><!-- services-boxes-content -->
									
								</div><!-- services-boxes -->
							
						</div><!-- col -->
					</div><!-- row -->
				</div><!-- container -->
                
            </section><!-- services -->
            
            <section class="full-section parallax" id="section-7" style="margin-bottom:0;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="headline style-3">
                            	
                                <h5>Dont worry</h5>
                                <h2>We have skills</h2>
                                
                            </div><!-- headline -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                        	
                            <div class="pie-chart" data-percent="75" data-size="225" data-line-width="4" data-track-color="#3b3e43" data-bar-color="#bca480">
                    
                                <div class="pie-chart-details">
                                    <h1>
                                        <span class="value"></span>%
                                        <small>Pure love</small>
                                    </h1>
                                    
                                </div><!-- pie-chart-details -->
                            
                            </div><!-- pie-chart -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="pie-chart" data-percent="83" data-size="225" data-line-width="4" data-track-color="#3b3e43" data-bar-color="#bca480">
                    
                                <div class="pie-chart-details">
                                    <h1>
                                        <span class="value"></span>%
                                        <small>Design</small>
                                    </h1>
                                    
                                </div><!-- pie-chart-details -->
                            
                            </div><!-- pie-chart -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="pie-chart" data-percent="58" data-size="225" data-line-width="4" data-track-color="#3b3e43" data-bar-color="#bca480">
                    
                                <div class="pie-chart-details">
                                    <h1>
                                        <span class="value"></span>%
                                        <small>Plain luck</small>
                                    </h1>
                                    
                                </div><!-- pie-chart-details -->
                            
                            </div><!-- pie-chart -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="pie-chart" data-percent="95" data-size="225" data-line-width="4" data-track-color="#3b3e43" data-bar-color="#bca480">
                    
                                <div class="pie-chart-details">
                                    <h1>
                                        <span class="value"></span>%
                                        <small>Excelence</small>
                                    </h1>
                                    
                                </div><!-- pie-chart-details -->
                            
                            </div><!-- pie-chart -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
            </section><!-- full-section -->
            
            <section id="portfolio">
            	
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="headline style-3">
                                
                                <h5>Milo</h5>
                                <h2>See our portfolio</h2>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                                
                            </div><!-- headline -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        
                            <ul class="filter">
                                <li>
                                    <a class="active" href="#" data-filter="*">All the work</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".categ-1">Design</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".categ-2">Photography</a>
                                </li>
                                <li>
                                    <a href="#" data-filter=".categ-3">Industrial</a>
                                </li>
                            </ul>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="isotope col-3 clearfix">
                                
                                <div class="isotope-item categ-1 categ-3">
                                    
                                    <div class="portfolio-item wow fadeInDown">
                                
                                        <div class="portfolio-item-thumbnail">
                                        
                                            <img src="images/portfolio/image-8.jpg" alt="">
                                            
                                            <div class="portfolio-item-hover">
                                                
                                                <div class="portfolio-item-description">
                                                    
                                                    <h3><a href="portfolio-single.html">Business card</a></h3>
                                                    <h5>Industrial design</h5>
                                                    
                                                </div><!-- portfolio-item-description -->
                                                
                                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-8.jpg"><i class="fa fa-plus"></i></a>
                                                
                                            </div><!-- portfolio-item-hover -->
                                            
                                        </div><!-- portfolio-item-thumbnail -->
                                        
                                    </div><!-- portfolio-item -->
                                    
                                </div><!-- isotope-item -->
                                
                                <div class="isotope-item categ-2">
                                    
                                    <div class="portfolio-item wow fadeInDown">
                                
                                        <div class="portfolio-item-thumbnail">
                                        
                                            <img src="images/portfolio/image-26.jpg" alt="">
                                            
                                            <div class="portfolio-item-hover">
                                                
                                                <div class="portfolio-item-description">
                                                    
                                                    <h3><a href="portfolio-single.html">Lamp design</a></h3>
                                                    <h5>Industrial design</h5>
                                                    
                                                </div><!-- portfolio-item-description -->
                                                
                                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-26.jpg"><i class="fa fa-plus"></i></a>
                                                
                                            </div><!-- portfolio-item-hover -->
                                            
                                        </div><!-- portfolio-item-thumbnail -->                                                                        
                                        
                                    </div><!-- portfolio-item -->
                                    
                                </div><!-- isotope-item -->
                                
                                <div class="isotope-item categ-3">
                                    
                                    <div class="portfolio-item wow fadeInDown">
                                
                                        <div class="portfolio-item-thumbnail">
                                        
                                            <img src="images/portfolio/image-10.jpg" alt="">
                                            
                                            <div class="portfolio-item-hover">
                                                
                                                <div class="portfolio-item-description">
                                                    
                                                    <h3><a href="portfolio-single.html">Minimal item</a></h3>
                                                    <h5>Projects</h5>
                                                    
                                                </div><!-- portfolio-item-description -->
                                                
                                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-10.jpg"><i class="fa fa-plus"></i></a>
                                                
                                            </div><!-- portfolio-item-hover -->
                                            
                                        </div><!-- portfolio-item-thumbnail -->
                                        
                                    </div><!-- portfolio-item -->
                                    
                                </div><!-- isotope-item -->
                                
                                <div class="isotope-item categ-1">
                                    
                                    <div class="portfolio-item wow fadeInDown">
                                
                                        <div class="portfolio-item-thumbnail">
                                        
                                            <img src="images/portfolio/image-11.jpg" alt="">
                                            
                                            <div class="portfolio-item-hover">
                                                
                                                <div class="portfolio-item-description">
                                                    
                                                    <h3><a href="portfolio-single.html">Bottle prototipe</a></h3>
                                                    <h5>Industrial design</h5>
                                                    
                                                </div><!-- portfolio-item-description -->
                                                
                                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-11.jpg"><i class="fa fa-plus"></i></a>
                                                
                                            </div><!-- portfolio-item-hover -->
                                            
                                        </div><!-- portfolio-item-thumbnail -->                                                                        
                                        
                                    </div><!-- portfolio-item -->
                                    
                                </div><!-- isotope-item -->
                                
                                <div class="isotope-item categ-2">
                                    
                                    <div class="portfolio-item wow fadeInDown">
                                
                                        <div class="portfolio-item-thumbnail">
                                        
                                            <img src="images/portfolio/image-27.jpg" alt="">
                                            
                                            <div class="portfolio-item-hover">
                                                
                                                <div class="portfolio-item-description">
                                                    
                                                    <h3><a href="portfolio-single.html">New design</a></h3>
                                                    <h5>Photography</h5>
                                                    
                                                </div><!-- portfolio-item-description -->
                                                
                                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-27.jpg"><i class="fa fa-plus"></i></a>
                                                
                                            </div><!-- portfolio-item-hover -->
                                            
                                        </div><!-- portfolio-item-thumbnail -->                                                                        
                                        
                                    </div><!-- portfolio-item -->
                                    
                                </div><!-- isotope-item -->
                                
                                <div class="isotope-item categ-1">
                                    
                                    <div class="portfolio-item wow fadeInDown">
                                
                                        <div class="portfolio-item-thumbnail">
                                        
                                            <img src="images/portfolio/image-19.jpg" alt="">
                                            
                                            <div class="portfolio-item-hover">
                                                
                                                <div class="portfolio-item-description">
                                                    
                                                    <h3><a href="portfolio-single.html">New Book</a></h3>
                                                    <h5>Projects</h5>
                                                    
                                                </div><!-- portfolio-item-description -->
                                                
                                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-19.jpg"><i class="fa fa-plus"></i></a>
                                                
                                            </div><!-- portfolio-item-hover -->
                                            
                                        </div><!-- portfolio-item-thumbnail -->     
                                        
                                    </div><!-- portfolio-item -->
                                    
                                </div><!-- isotope-item -->  
                                
                                <div class="isotope-item categ-2 categ-3">
                                    
                                    <div class="portfolio-item wow fadeInDown">
                                
                                        <div class="portfolio-item-thumbnail">
                                        
                                            <img src="images/portfolio/image-28.jpg" alt="">
                                            
                                            <div class="portfolio-item-hover">
                                                
                                                <div class="portfolio-item-description">
                                                    
                                                    <h3><a href="portfolio-single.html">New design</a></h3>
                                                    <h5>Photography</h5>
                                                    
                                                </div><!-- portfolio-item-description -->
                                                
                                                <a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-28.jpg"><i class="fa fa-plus"></i></a>
                                                
                                            </div><!-- portfolio-item-hover -->
                                            
                                        </div><!-- portfolio-item-thumbnail -->     
                                        
                                    </div><!-- portfolio-item -->
                                    
                                </div><!-- isotope-item -->                                                   
                                
                            </div><!-- isotope -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <p class="text-center"><a class="btn btn-default load-more" href="more-projects-2.html">Load more</a></p>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </section><!-- portfolio -->
            
            <section class="full-section parallax" id="section-1" style="margin-bottom:0;">
            	<div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        	
                            <div class="headline style-2">	
                        	
                                <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                <h2>What people say</h2>
                                
                            </div><!-- headline -->
                            
                            <div class="testimonial-slider">
                            	<ul>
                                	<li>
                                    	<div class="testimonial">
                            
                                            <blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                                aliquip ex ea commodo consequat.</p>
                                            </blockquote> 
                                            
                                            <h5>John Smith, Crazytown inc.</h5>                        
                                            
                                        </div><!-- testimonial -->
                                    </li>
                                    <li>
                                    	<div class="testimonial">
                            
                                            <blockquote>
                                                <p>Quisque neque orci, dictum eu egestas eget, porta vel dolor. Etiam vel nunc pulvinar, suscipit urna 
                                                sit amet, efficitur nibh. Nulla convallis ut lectus a tempor. Nullam tincidunt pulvinar sodales. Nunc 
                                                sed erat et risus luctus sollicitudin.</p>
                                            </blockquote> 
                                            
                                            <h5>Jane Smith, MiloBrand</h5>                        
                                            
                                        </div><!-- testimonial -->
                                    </li>
                                    <li>
                                    	<div class="testimonial">
                            
                                            <blockquote>
                                                <p>Phasellus finibus erat non ligula semper tempor. Curabitur augue lacus, mattis id enim vehicula, 
                                                dictum sollicitudin arcu. Cras sodales dolor quis ligula hendrerit, auctor dapibus nibh sagittis. Sed 
                                                congue, purus semper dapibus sagittis arcu.</p>
                                            </blockquote> 
                                            
                                            <h5>Paul Willson, The Muse</h5>                        
                                            
                                        </div><!-- testimonial -->
                                    </li>
                                </ul>
                                <div id="thumb-pager">
                                    <a data-slide-index="0" href=""><img src="images/testimonials/image-1.jpg" alt=""></a>
                                    <a data-slide-index="1" href=""><img src="images/testimonials/image-2.jpg" alt=""></a>
                                    <a data-slide-index="2" href=""><img src="images/testimonials/image-3.jpg" alt=""></a>
                                </div><!-- thumb-pager -->
                                
                            </div><!-- testimonial-slider -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->             	
            </section><!-- full-section -->
            
            <section id="blog">
            	
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                            <div class="headline style-3">
                                
                                <h5>Milo</h5>
                                <h2>Our blog</h2>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                                
                            </div><!-- headline -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            
                            <div class="blog-article wow fadeInDown">
                                
                                <div class="blog-article-thumbnail"> 
									
                                    <img src="images/blog/image-5.jpg" alt="">                                
									
									<div class="blog-article-hover">
										<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-5.jpg"><i class="fa fa-eye"></i></a>
									</div><!-- blog-article-hover -->
									
                                </div><!-- blog-article-thumbnail -->
                                
                                <div class="blog-article-details">
                                    
                                    <h6>5 March 2015</h6>
                                    <h4><a href="blog-post.html">Design: from thought to print</a></h4>
                                    
                                    <p>
                                        <i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
                                        <a href="#">Jane Smith</a><br class="visible-xs">
                                        <i class="miu-icon-editor_folder_add_outline_stroke"></i>
                                        <a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
                                        <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                        <a href="#">2</a>
                                    </p>
                                                                       
                                </div><!-- blog-article-details -->
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. </p>
                                
                                <a class="btn btn-default" href="blog-post.html">Read more</a>
                                
                            </div><!-- blog-article -->
                            
                        </div><!-- col -->
                        <div class="col-sm-4">
                            
                            <div class="blog-article wow fadeInDown" data-wow-delay="0.3s">
                                
                                <div class="blog-article-thumbnail"> 
								
                                    <img src="images/blog/image-6.jpg" alt="">                                
									
									<div class="blog-article-hover">
										<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-6.jpg"><i class="fa fa-eye"></i></a>
									</div><!-- blog-article-hover -->
									
                                </div><!-- blog-article-thumbnail -->
                                
                                <div class="blog-article-details">
                                    
                                    <h6>4 March 2015</h6>
                                    <h4><a href="blog-post.html">2015 new design trends</a></h4>
                                    
                                    <p>
                                        <i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
                                        <a href="#">Jane Smith</a><br class="visible-xs">
                                        <i class="miu-icon-editor_folder_add_outline_stroke"></i>
                                        <a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
                                        <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                        <a href="#">4</a>
                                    </p>
                                                                       
                                </div><!-- blog-article-details -->
                                
                                <p>Donec mollis dapibus est, eget convallis mauris finibus consectetur. Fusce nibh nunc, sagittis at tincidunt vitae, 
                                sagittis a felis.</p>
                                
                                <a class="btn btn-default" href="blog-post.html">Read more</a>
                                
                            </div><!-- blog-article -->
                            
                        </div><!-- col -->
                        <div class="col-sm-4">
                            
                            <div class="blog-article wow fadeInDown" data-wow-delay="0.6s">
                                
                                <div class="blog-article-thumbnail">  
								
                                    <img src="images/blog/image-7.jpg" alt="">    
									
									<div class="blog-article-hover">
										<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-7.jpg"><i class="fa fa-eye"></i></a>
									</div><!-- blog-article-hover -->
									
                                </div><!-- blog-article-thumbnail -->
                                
                                <div class="blog-article-details">
                                    
                                    <h6>3 March 2015</h6>
                                    <h4><a href="blog-post.html">interview with a great designer</a></h4>
                                    
                                    <p>
                                        <i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
                                        <a href="#">Jane Smith</a><br class="visible-xs">
                                        <i class="miu-icon-editor_folder_add_outline_stroke"></i>
                                        <a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
                                        <i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
                                        <a href="#">3</a>
                                    </p>
                                                                       
                                </div><!-- blog-article-details -->
                                
                                <p>Donec nec egestas dolor, sit amet dignissim justo. Donec aliquam sit amet magna quis ultricies. Aenean bibendum 
                                felis dui dolor. </p>
                                
                                <a class="btn btn-default" href="blog-post.html">Read more</a>
                                
                            </div><!-- blog-article -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer --> 
                
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        
                            <p class="text-center"><a class="btn btn-white" href="blog-columns.html">View more</a></p>
                        
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </section><!-- blog -->
            
            <section class="full-section parallax" id="section-5">
            	<div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        	
                            <div class="process-steps process-6-steps clearfix">
                        	
                                <div class="step">
                                    
                                    <i class="miu-icon-editor_books_library_collection_outline_stroke"></i>
                                    
                                    <div class="step-details">
                                        <h5>Land project</h5>
                                    </div><!-- step-details -->
                                    
                                </div><!-- step -->
                                <div class="step">
                                    
                                    <i class="miu-icon-editor_document_file_2_outline_stroke"></i>
                                    
                                    <div class="step-details">
                                        <h5>Make plans</h5>
                                    </div><!-- step-details -->
                                    
                                </div><!-- step -->
                                <div class="step">
                                    
                                    <i class="miu-icon-device_volume_loudspeaker_speaker_down_outline_stroke"></i>
                                    
                                    <div class="step-details">
                                        <h5>Ideas</h5>
                                    </div><!-- step-details -->
                                    
                                </div><!-- step -->
                                <div class="step">
                                    
                                    <i class="miu-icon-device_power_outline_stroke"></i>
                                    
                                    <div class="step-details">
                                        <h5>Work hard</h5>
                                    </div><!-- step-details -->
                                    
                                </div><!-- step -->
                                <div class="step">
                                    
                                    <i class="miu-icon-common_star_favorite_bookmark_outline_stroke"></i>
                                    
                                    <div class="step-details">
                                        <h5>See results</h5>
                                    </div><!-- step-details -->
                                    
                                </div><!-- step -->
                                <div class="step">
                                    
                                    <i class="miu-icon-food-drink_cocktail_wine_glass_outing_drink_outline_stroke"></i>
                                    
                                    <div class="step-details">
                                        <h5>Enjoy</h5>
                                    </div><!-- step-details -->
                                    
                                </div><!-- step -->
                            </div><!-- porcess-steps -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->
            </section><!-- full-section -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="headline style-3">
                        	
                            <h5>Check the fees</h5>
                            <h2>Price plan</h2>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                            
                        </div><!-- headline -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    	
                        <div class="price-plan wow fadeInLeft">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Starter</h3>
                                <h1><sup>$</sup>25<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>2 domain names</li>
                             	<li>2 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">
                    	
                        <div class="price-plan wow fadeInLeft" data-wow-delay="0.3s">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Business</h3>
                                <h1><sup>$</sup>35<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>5 domain names</li>
                             	<li>5 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">
                    	
                        <div class="price-plan wow fadeInLeft" data-wow-delay="0.6s">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Professional</h3>
                                <h1><sup>$</sup>55<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>10 domain names</li>
                             	<li>10 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
            
            <br><br>

        </div><!-- CONTENT -->
        
            
        <!-- FOOTER -->
        <footer>
            
            <div id="footer-top">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-12">
                        	
                            <div class="widget widget-social">
                            	
                                <div class="social-media">
                                
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                    <a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                    <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                                    <a class="vine" href="#"><i class="fa fa-vine"></i></a>
                                    <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                            	
                                </div><!-- social-media -->    
                            
                            </div><!-- widget-social -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </div><!-- footer-top -->
            
            
            <div id="footer">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-3">
                        	
                            <div class="widget widget-text">
                            	
                                <h3 class="widget-title">About MILO</h3>
                                
                                <p>Lorem ipsum dolor sit amet unde ligula, sodales et quam non, omis finibus eros. Pharetra nulla lactus arcu non, 
                                venenatis orci pharetra. Nunc sed odio a velit placerat sit eget hendrerit elit.</p>
                                
                            </div><!-- widget-text -->
                            
                            <div class="widget widget-newsletter">                        	
                            
                            <form name="newsletter" method="post" action="#">
                            	<fieldset>
                                	<input type="text" name="email" placeholder="Email address">
                                    <input class="btn btn-default" type="submit" name="submit" value="">
                                </fieldset>
                            </form>
                            
                            <p>Nemo enim ipsam voluptatem</p>
                            
                        </div><!-- widget-newsletter -->
                        
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-latest-news">
                                
                                <h3 class="widget-title">Latest news</h3>
                                
                                <ul>
                                    <li>
                                        <img src="images/blog/blog-post/news-1.jpg" alt="">
                                        <p class="news-title"><a href="#">Lorem ipsum dolor amet...</a></p>
                                        <p class="news-date">March 05, 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/blog/blog-post/news-2.jpg" alt="">
                                        <p class="news-title"><a href="#">Omis unde tortor lactus...</a>
                                        <p class="news-date">March 04, 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/blog/blog-post/news-3.jpg" alt="">
                                        <p class="news-title"><a href="#">Mauris in orci id placerat...</a>
                                        <p class="news-date">March 03, 2015</p>
                                    </li>
                                </ul>
                                
                            </div><!-- widget-recent-posts -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-flickr">
                                
                                <h3 class="widget-title">Flickr</h3>
                                
                                <div class="flickr-photos">
                                    <script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                                </div><!-- flickr-photos -->
                                
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                                deserunt</p>
                                
                            </div><!-- widget-flickr -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-contact">
                                
                                <h3 class="widget-title">Contact Us</h3>
                                
                                <ul>
                                    <li>
                                        <span>Address</span>
                                        1713 Hide A Way Road<br>
                                        San Jose, CA 95118
                                    </li>
                                    <li>
                                        <span>Phone &amp; Fax</span>                                    
                                        +408-267-8351<br>
                                        +408-267-8344
                                    </li>
                                    <li>
                                        <span>E-mail</span>
                                        <a href="mailto:support@milo.com">support@milo.com</a>
                                    </li>
                                </ul>
                                
                            </div><!-- widget-contact -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- footer -->
            
            
            <div id="footer-bottom">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-12">
                        	
                            <div class="widget widget-text">	
                            	
                                <p class="last text-center text-uppercase">&copy; All Rights Reserved <span class="text-primary">Milo</span> 
                                <span class="text-lowercase"> template.</span></p>
                                
                            </div><!-- widget-text -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="miu-icon-circle_arrow-up_glyph"></i></a>
    
    
    <!-- STYLE SWITCHER -->
    <div id="style-switcher"></div>
    
    
    <!-- jQUERY -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/js/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/js/menu/hoverIntent.js"></script>
    <script src="assets/js/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
    
    <!-- REVOLUTION SLIDER -->
    <script src="assets/js/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- BxSLIDER -->
    <script src="assets/js/bxslider/jquery.bxslider.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/js/parallax/jquery.parallax-scroll.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/js/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/js/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/js/validate/jquery.validate.min.js"></script>
    <script src="assets/js/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/js/googlemaps/jquery.gmap.min.js"></script>
    
    <!-- CHARTS -->
    <script src="assets/js/charts/chart.min.js"></script>
	<script src="assets/js/charts/jquery.easypiechart.min.js"></script>
    
    <!-- COUNTER -->
	<script src="assets/js/counter/jQuerySimpleCounter.js"></script>
    
    <!-- YOUTUBE PLAYER -->
    <script src="assets/js/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- TWITTER -->
    <script src="assets/js/twitter/twitterfetcher.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/js/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
    <!-- STYLE SWITCHER -->
    <script src="assets/js/style-switcher/jquery.cookie.js"></script>
    <script src="assets/js/style-switcher/style-switcher.js"></script>

</body>
    
</html>
