<div class="isotope-item">
                            	
	<div class="blog-article">

		<div class="blog-article-thumbnail">
		
			<img src="images/blog/image-11.jpg" alt="">                                
			
			<div class="blog-article-hover">
				<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-11.jpg"><i class="fa fa-eye"></i></a>
			</div><!-- blog-article-hover -->
			
		</div><!-- blog-article-thumbnail -->
		
		<div class="blog-article-details">
			
			<h6>25 February 2015</h6>
			<h4><a href="blog-post.html">The best drink</a></h4>
			
			<p>
				<i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
				<a href="#">Jane Smith</a><br class="visible-xs">
				<i class="miu-icon-editor_folder_add_outline_stroke"></i>
				<a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
				<i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
				<a href="#">6</a>
			</p>
											   
		</div><!-- blog-article-details -->
		
		<p>Fusce neque massa, ornare id gravida vel, pulvinar quis erat. Donec varius dui porta elit rutrum, et fringilla nunc 
		lobortis lacus ultrices. </p>
		
		<a class="btn btn-default" href="blog-post.html">Read more</a>
		
	</div><!-- blog-article -->
	
</div><!-- isotope-item -->
<div class="isotope-item">
                            	
	<div class="blog-article">

		<div class="blog-article-thumbnail">
		
			<img src="images/blog/image-12.jpg" alt="">  
			
			<div class="blog-article-hover">
				<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-12.jpg"><i class="fa fa-eye"></i></a>
			</div><!-- blog-article-hover -->
			
		</div><!-- blog-article-thumbnail -->
		
		<div class="blog-article-details">
			
			<h6>24 February 2015</h6>
			<h4><a href="blog-post.html">Vitamine</a></h4>
			
			<p>
				<i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
				<a href="#">Jane Smith</a><br class="visible-xs">
				<i class="miu-icon-editor_folder_add_outline_stroke"></i>
				<a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
				<i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
				<a href="#">5</a>
			</p>
											   
		</div><!-- blog-article-details -->
		
		<p>Donec vitae turpis augue. Quisque semper imperdiet tempor. Curabitur vel nibh ornare, posuere nisi eget, faucibus 
		purus. </p>
		
		<a class="btn btn-default" href="blog-post.html">Read more</a>
		
	</div><!-- blog-article -->
	
</div><!-- isotope-item -->
<div class="isotope-item">
                            	
	<div class="blog-article">

		<div class="blog-article-thumbnail">            
		
			<img src="images/blog/image-13.jpg" alt="">                                
			
			<div class="blog-article-hover">
				<a class="fancybox-blog-gallery zoom-action" href="images/blog/image-13.jpg"><i class="fa fa-eye"></i></a>
			</div><!-- blog-article-hover -->
			
		</div><!-- blog-article-thumbnail -->
		
		<div class="blog-article-details">
			
			<h6>22 February 2015</h6>
			<h4><a href="blog-post.html">Vector design</a></h4>
			
			<p>
				<i class="miu-icon-business_namecard_contact_info_outline_stroke"></i>
				<a href="#">Jane Smith</a><br class="visible-xs">
				<i class="miu-icon-editor_folder_add_outline_stroke"></i>
				<a href="#">Design</a>, <a href="#">Web design</a><br class="visible-xs">
				<i class="miu-icon-other_conversation_review_comment_bubble_talk_outline_stroke"></i>
				<a href="#">8</a>
			</p>
											   
		</div><!-- blog-article-details -->
		
		<p>Nullam ac efficitur lacus. Fusce sit amet fermentum risus. Proin eget tortor varius, tristique ante vel, malesuada 
		ligula vitae sapien.</p>
		
		<a class="btn btn-default" href="blog-post.html">Read more</a>
		
	</div><!-- blog-article -->
	
</div><!-- isotope-item -->