<div class="isotope-item categ-1 categ-3">
	
	<div class="portfolio-item">

		<div class="portfolio-item-thumbnail">
		
			<img src="images/portfolio/image-14.jpg" alt="">
			
			<div class="portfolio-item-hover">
				
				<div class="portfolio-item-description">
					
					<h3><a href="portfolio-single.html">New Concept</a></h3>
					<h5>Industrial design</h5>
					
				</div><!-- portfolio-item-description -->
				
				<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-14.jpg"><i class="fa fa-plus"></i></a>
				
			</div><!-- portfolio-item-hover -->
			
		</div><!-- portfolio-item-thumbnail -->
		
	</div><!-- portfolio-item -->
	
</div><!-- isotope-item -->

<div class="isotope-item categ-2">
	
	<div class="portfolio-item">

		<div class="portfolio-item-thumbnail">
		
			<img src="images/portfolio/image-15.jpg" alt="">
			
			<div class="portfolio-item-hover">
				
				<div class="portfolio-item-description">
					
					<h3><a href="portfolio-single.html">Interior design</a></h3>
					<h5>Industrial design</h5>
					
				</div><!-- portfolio-item-description -->
				
				<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-15.jpg"><i class="fa fa-plus"></i></a>
				
			</div><!-- portfolio-item-hover -->
			
		</div><!-- portfolio-item-thumbnail -->
		
	</div><!-- portfolio-item -->
	
</div><!-- isotope-item -->

<div class="isotope-item categ-2 categ-3">
	
	<div class="portfolio-item">

		<div class="portfolio-item-thumbnail">
		
			<img src="images/portfolio/image-16.jpg" alt="">
			
			<div class="portfolio-item-hover">
				
				<div class="portfolio-item-description">
					
					<h3><a href="portfolio-single.html">Chocolate</a></h3>
					<h5>Projects</h5>
					
				</div><!-- portfolio-item-description -->
				
				<a class="fancybox-portfolio-gallery zoom-action" href="images/portfolio/image-16.jpg"><i class="fa fa-plus"></i></a>
				
			</div><!-- portfolio-item-hover -->
			
		</div><!-- portfolio-item-thumbnail -->
		
	</div><!-- portfolio-item -->
	
</div><!-- isotope-item -->