<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>MILO - Clean &amp; Modern Multipurpose Template</title>
    
    <!-- FAVICON AND APPLE TOUCH -->    
    <link rel="shortcut icon" href="images/icons/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-144x144.png">
    
    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    
    <!-- MIU ICON FONT -->
    <link rel="stylesheet" href="assets/miuiconfont/miuiconfont.css">
    
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css">
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" href="assets/js/revolutionslider/css/settings.css">
    
    <!-- BxSLIDER -->
    <link rel="stylesheet" href="assets/js/bxslider/jquery.bxslider.css">
    
    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/js/ytplayer/css/YTPlayer.css">
    
    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/js/animations/animate.min.css">
    
    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">
    
    <!-- STYLE SWITCHER -->
    <link rel="stylesheet" href="assets/js/style-switcher/style-switcher.css">  
    
    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">
    

</head>

<body class="sticky-header">

	<div id="page-wrapper">
        
        <!-- HEADER -->
        <header id="header">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        
                        <!-- LOGO -->
                        <div id="logo">
							<a href="index-slider.html">
								<img src="images/backgrounds/logo.png" alt="">
							</a>
						</div><!-- logo -->
                        
                    </div><!-- col -->
                    <div class="col-sm-10">
                        
                        <!-- SEARCH -->
                        <div id="search-container">
                            <form id="search-form" name="search-form" method="get" action="#">
                                <fieldset>
                                    <input type="text" name="search" placeholder="Enter your keyword here and then press enter...">
                                </fieldset>
                            </form>
                        </div><!-- search-container -->
                        
                        <a class="search-button" href="#"></a>
                        
                        <!-- MENU --> 
                        <nav>
                        
                            <a id="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>
                                             
                            <ul class="menu clearfix" id="menu">
                                <li class="megamenu">
                                    
                                    <a href="index-slider.html">Home</a>  
                                    
                                    <div class="megamenu-container col-4">
                                    
                                    	<div class="section">
											<img class="hidden-xs hidden-sm" src="images/backgrounds/image-megamenu.jpg" alt="">
										</div><!-- section -->
                                    
                                        <div class="section">
                                        	
                                            <h5>Classic Home</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider.html">Home slider</a></li>
                                                <li><a href="index-image.html">Home image</a></li>
                                                <li><a href="index-parallax.html">Home parallax</a></li>
                                                <li><a href="index-video.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                        
                                        <div class="section">
                                        	
                                            <h5>Fullscreen Home</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider-fullscreen.html">Home slider</a></li>
                                                <li><a href="index-image-fullscreen.html">Home image</a></li>
                                                <li><a href="index-parallax-fullscreen.html">Home parallax</a></li>
                                                <li><a href="index-video-fullscreen.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                        
                                        <div class="section">
                                        	
                                            <h5>One page</h5>
                                            
                                            <ul>
                                            	<li><a href="index-slider-onepage.html">Home slider</a></li>
                                                <li><a href="index-image-onepage.html">Home image</a></li>
                                                <li><a href="index-parallax-onepage.html">Home parallax</a></li>
                                                <li><a href="index-video-onepage.html">Home video</a></li>
                                            </ul>
                                            
                                        </div><!-- section -->
                                    
                                    </div><!-- megamenu-container -->
                                    
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li class="dropdown">
                                	<a href="services.html">Services</a>
                                    <ul>
                                    	<li><a href="services.html">Services</a></li>
                                        <li><a href="single-service.html">Single service</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                	<a href="elements.html">Pages</a>
                                    <ul>
                                    	<li><a href="menu-dark.html">Menu dark</a></li>
                                        <li><a href="page-header-dark.html">Page header dark 1</a></li>
                                        <li><a href="page-header-dark-2.html">Page header dark 2</a></li>
                                        <li><a href="elements.html">Elements</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="price-plan.html">Price plan</a></li>
                                        <li><a href="error-page.html">Error page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="portfolio-classic.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-classic.html">Portfolio classic</a></li>
                                        <li><a href="portfolio-filterable.html">Portfolio filterable 1</a></li>
                                        <li><a href="portfolio-filterable-2.html">Portfolio filterable 2</a></li>
                                        <li><a href="portfolio-masonry.html">Portfolio masonry</a></li>
                                        <li><a href="portfolio-parallax.html">Portfolio parallax</a></li>
                                        <li><a href="portfolio-wide.html">Portfolio wide</a></li>
                                        <li><a href="portfolio-single.html">Portfolio single 1</a></li>
                                        <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="blog-classic.html">Blog</a>
                                    <ul>
                                    	<li><a href="blog-classic.html">Blog classic</a></li>
                                        <li><a href="blog-columns.html">Blog columns</a></li>
                                        <li><a href="blog-masonry.html">Blog masonry</a></li>
                                        <li><a href="blog-post.html">Blog post</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                	<a href="contact.html">Contact</a>
                                    <ul>
                                    	<li><a href="contact.html">Contact 1</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>                               
                            </ul>
                        
                    	</nav>
                    
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->    
                    
        </header><!-- HEADER -->
        
            
        <!-- CONTENT -->
        <div class="content">
            
            <div id="page-header">  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            
                            <h4>Price plan</h4>
                            
                        </div><!-- col -->
                        <div class="col-sm-6">
                        	
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">Price plan</li>
                            </ol>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- ontainer -->    
            </div><!-- page-header -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="headline style-3">
                        	
                            <h5>Check the fees</h5>
                            <h2>Price plan</h2>
                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                            
                        </div><!-- headline -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    	
                        <div class="price-plan">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Starter</h3>
                                <h1><sup>$</sup>25<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>2 domain names</li>
                             	<li>2 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">
                    	
                        <div class="price-plan">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Business</h3>
                                <h1><sup>$</sup>35<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>5 domain names</li>
                             	<li>5 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                    <div class="col-sm-4">
                    	
                        <div class="price-plan">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Professional</h3>
                                <h1><sup>$</sup>55<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>10 domain names</li>
                             	<li>10 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                    	
                        <div class="price-plan">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Starter</h3>
                                <h1><sup>$</sup>25<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>2 domain names</li>
                             	<li>2 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                    <div class="col-sm-6 col-md-3">
                    	
                        <div class="price-plan">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Business</h3>
                                <h1><sup>$</sup>35<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>5 domain names</li>
                             	<li>5 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                    <div class="col-sm-6 col-md-3">
                    	
                        <div class="price-plan">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Professional</h3>
                                <h1><sup>$</sup>55<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>10 domain names</li>
                             	<li>10 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                    <div class="col-sm-6 col-md-3">
                    	
                        <div class="price-plan">
                        	
                            <div class="price-plan-heading">
                            	
                                <i class="miu-icon-business_coins_money_stack_salary_outline_stroke"></i>
                                <h3>Enterprise</h3>
                                <h1><sup>$</sup>65<small>per month</small></h1>
                                
                            </div><!-- price-table-heading -->
                            
                            <ul>
                             	<li>15 domain names</li>
                             	<li>15 gb storage</li>
                                <li>24h Support</li>
                                <li>Unlimited e-mails</li>
                            </ul>
                             
                            <a class="btn btn-default" target="_blank" href="https://themeforest.net/item/milo-clean-modern-multipurpose-html5-template/10877253">buy now<i class="fa fa-arrow-right"></i></a>
                            
                        </div><!-- price-table -->
                        
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
            
            <br><br>

        </div><!-- CONTENT -->
        
            
        <!-- FOOTER -->
        <footer>
            
            <div id="footer-top">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-12">
                        	
                            <div class="widget widget-social">
                            	
                                <div class="social-media">
                                
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
                                    <a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                    <a class="skype" href="#"><i class="fa fa-skype"></i></a>
                                    <a class="vine" href="#"><i class="fa fa-vine"></i></a>
                                    <a class="behance" href="#"><i class="fa fa-behance"></i></a>
                            	
                                </div><!-- social-media -->    
                            
                            </div><!-- widget-social -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </div><!-- footer-top -->
            
            
            <div id="footer">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-3">
                        	
                            <div class="widget widget-text">
                            	
                                <h3 class="widget-title">About MILO</h3>
                                
                                <p>Lorem ipsum dolor sit amet unde ligula, sodales et quam non, omis finibus eros. Pharetra nulla lactus arcu non, 
                                venenatis orci pharetra. Nunc sed odio a velit placerat sit eget hendrerit elit.</p>
                                
                            </div><!-- widget-text -->
                            
                            <div class="widget widget-newsletter">                        	
                            
                            <form name="newsletter" method="post" action="#">
                            	<fieldset>
                                	<input type="text" name="email" placeholder="Email address">
                                    <input class="btn btn-default" type="submit" name="submit" value="">
                                </fieldset>
                            </form>
                            
                            <p>Nemo enim ipsam voluptatem</p>
                            
                        </div><!-- widget-newsletter -->
                        
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-latest-news">
                                
                                <h3 class="widget-title">Latest news</h3>
                                
                                <ul>
                                    <li>
                                        <img src="images/blog/blog-post/news-1.jpg" alt="">
                                        <p class="news-title"><a href="#">Lorem ipsum dolor amet...</a></p>
                                        <p class="news-date">March 05, 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/blog/blog-post/news-2.jpg" alt="">
                                        <p class="news-title"><a href="#">Omis unde tortor lactus...</a>
                                        <p class="news-date">March 04, 2015</p>
                                    </li>
                                    <li>
                                        <img src="images/blog/blog-post/news-3.jpg" alt="">
                                        <p class="news-title"><a href="#">Mauris in orci id placerat...</a>
                                        <p class="news-date">March 03, 2015</p>
                                    </li>
                                </ul>
                                
                            </div><!-- widget-recent-posts -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-flickr">
                                
                                <h3 class="widget-title">Flickr</h3>
                                
                                <div class="flickr-photos">
                                    <script src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
                                </div><!-- flickr-photos -->
                                
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                                deserunt</p>
                                
                            </div><!-- widget-flickr -->
                            
                        </div><!-- col -->
                        <div class="col-sm-3">
                        	
                            <div class="widget widget-contact">
                                
                                <h3 class="widget-title">Contact Us</h3>
                                
                                <ul>
                                    <li>
                                        <span>Address</span>
                                        1713 Hide A Way Road<br>
                                        San Jose, CA 95118
                                    </li>
                                    <li>
                                        <span>Phone &amp; Fax</span>                                    
                                        +408-267-8351<br>
                                        +408-267-8344
                                    </li>
                                    <li>
                                        <span>E-mail</span>
                                        <a href="mailto:support@milo.com">support@milo.com</a>
                                    </li>
                                </ul>
                                
                            </div><!-- widget-contact -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- footer -->
            
            
            <div id="footer-bottom">
            	
                <div class="container">
                	<div class="row">
                    	<div class="col-sm-12">
                        	
                            <div class="widget widget-text">	
                            	
                                <p class="last text-center text-uppercase">&copy; All Rights Reserved <span class="text-primary">Milo</span> 
                                <span class="text-lowercase"> template.</span></p>
                                
                            </div><!-- widget-text -->
                            
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
                
            </div><!-- footer-bottom -->
            
        </footer><!-- FOOTER -->
        
    </div><!-- PAGE-WRAPPER -->
    
    
    <!-- GO TOP -->
    <a id="go-top"><i class="miu-icon-circle_arrow-up_glyph"></i></a>
    
    
    <!-- STYLE SWITCHER -->
    <div id="style-switcher"></div>
    
    
    <!-- jQUERY -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>
	
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- VIEWPORT -->
    <script src="assets/js/viewport/jquery.viewport.js"></script>
    
    <!-- MENU -->
	<script src="assets/js/menu/hoverIntent.js"></script>
    <script src="assets/js/menu/superfish.js"></script>
    
    <!-- FANCYBOX -->
    <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>
    
    <!-- REVOLUTION SLIDER -->
    <script src="assets/js/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- BxSLIDER -->
    <script src="assets/js/bxslider/jquery.bxslider.min.js"></script>
    
    <!-- PARALLAX -->
    <script src="assets/js/parallax/jquery.parallax-scroll.min.js"></script>
    
    <!-- ISOTOPE -->
    <script src="assets/js/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope/isotope.pkgd.min.js"></script>
    
    <!-- PLACEHOLDER -->
    <script src="assets/js/placeholders/jquery.placeholder.min.js"></script>
    
    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/js/validate/jquery.validate.min.js"></script>
    <script src="assets/js/submit/jquery.form.min.js"></script>
    
    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/js/googlemaps/jquery.gmap.min.js"></script>
    
    <!-- CHARTS -->
    <script src="assets/js/charts/chart.min.js"></script>
	<script src="assets/js/charts/jquery.easypiechart.min.js"></script>
    
    <!-- COUNTER -->
	<script src="assets/js/counter/jQuerySimpleCounter.js"></script>
    
    <!-- YOUTUBE PLAYER -->
    <script src="assets/js/ytplayer/jquery.mb.YTPlayer.js"></script>
	
	<!-- TWITTER -->
    <script src="assets/js/twitter/twitterfetcher.js"></script>
    
    <!-- ANIMATIONS -->
    <script src="assets/js/animations/wow.min.js"></script>
    
    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>
     
    <!-- STYLE SWITCHER -->
    <script src="assets/js/style-switcher/jquery.cookie.js"></script>
    <script src="assets/js/style-switcher/style-switcher.js"></script>

</body>
    
</html>
