<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Arvilax - Business Consulting HTML Template. </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/backtotop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/ui-icon.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


    <!-- pre loader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <!-- loading content here -->
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start -->
    <header>
        <div class="header__area header__area-2 pl-110 pr-110">
            <div class="header__main header-sticky-active" id="header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-7">

                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-black.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class=" col-lg-7 col-md-4 d-none d-md-block">
                            <div class="main-menu normal-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team details</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="project.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="project.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Detials</a></li>

                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog Detials</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-5">
                            <div class="header__main_right tp-black-text d-flex justify-content-end align-items-center">
                                <div class="tp-header-search-icons normal-search mr-80 p-relative">
                                    <div class="search-btn-wrap">
                                        <button class="button-search-toggle position-relative">
                                            <i class="header_search-button far fa-search"></i>
                                            <i class="header_search-close far fa-times"></i>
                                        </button>
                                        <div class="tp-search-form p-relative">
                                            <form action="#">
                                                <input type="text" placeholder="Search ...">
                                                <button type="submit" class="search-submit-icon"><i
                                                        class="far fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-bar-icon tp-bar-icon-dark">
                                    <a href="javascript:void(0)" class="offcanvas-toggle-btn"><i class="fal fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    

    <!-- side menu -->
    <div class="offcanvas__area off-canvas-bg" data-background="assets/img//bg/Sidearea-bg-img.png">
        <div class="offcanvas_area-logo">
            <span class="offcanvas__close-btn"><a href="javascript:void(0)"><i class="fal fa-times"></i></a></span>
        </div>
        <div class="offcanvas-content">
            <div class="offcanvas-subtitle">
                <span>ELEVATE YOUR BUSINESS WITH</span>
            </div>
            <div class="offcanvas-logo pb-30 pt-30">
                <img src="assets/img/logo/logo.png" alt="">
            </div>
            <div class="offcanva-details">
                <p>Limitless customization options & Elementor compatibility let anyone create a beautiful website with
                    Valiance.</p>
            </div>
            <div class="offcanva-btn">
                <a href="contact.html" class="tp-slider-btn   mt-40 d-inline-block" tabindex="-1">
                    <span>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                                fill="currentColor"></path>
                        </svg>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                                fill="currentColor"></path>
                        </svg>
                    </span>Get in touch
                </a>
            </div>
        </div>
        <div class="tp-mobile-menu"></div>
        <div class="tp-footer__widget pb-30 offcanvas-ct-info">
            <h3 class="tp-footer__widget-title">Quick Links</h3>
            <ul>
                <li><a href="#">Ta-134/A, Gulshan Badda Link Rd, Dhaka</a></li>
                <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                <li><a href="/cdn-cgi/l/email-protection#61121411110e13152113121509040c044f020e0c"><span class="__cf_email__" data-cfemail="c6b5b3b6b6a9b4b286b4b5b2aea3aba3e8a5a9ab">[email&#160;protected]</span></a></li>
                <li><span> Office Hours: 8AM - 5PM</span></li>
                <li><span> Sunday - Wekend Day</span></li>
            </ul>
        </div>
    </div>
    <!-- side menu end  -->
    <div class="body-overlay"></div>
    <!-- breadcrumb area start -->
    <section class="breadcrumb__area include-bg breadcrumb__overlay"
        data-background="assets/img/breadcrumb/breadcrumb-bg-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="breadcrumb__content text-center p-relative z-index-1">
                        <h3 class="breadcrumb__title">About us</h3>
                        <div class="breadcrumb__list">
                            <span><a href="#">Home</a></span>
                            <span class="dvdr">:</span>
                            <span>About us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <main>
        <div class="about-details-page pt-140 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-details-info pr-65">
                            <div class="tp-section-wrapper">
                                <span class="tp-section-subtitle mb-25">About our Company</span>
                                <h2 class="tp-pt-size mb-40">Our business boasts top of the line services</h2>
                            </div>
                            <div class="about-tb-content">
                                <nav>
                                    <div class="nav mb-30" id="nav-tab" role="tablist">
                                        <button class="nav-links active" id="mission" data-bs-toggle="tab"
                                            data-bs-target="#nav-mission" type="button" role="tab"
                                            aria-controls="nav-mission" aria-selected="true">Our Mission </button>

                                        <button class="nav-links" id="nav-vission-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-vission" type="button" role="tab"
                                            aria-controls="nav-vission" aria-selected="false">Our Vission</button>
                                        <button class="nav-links" id="nav-value-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-value" type="button" role="tab"
                                            aria-controls="nav-value" aria-selected="false">Our Value</button>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-mission" role="tabpanel"
                                        aria-labelledby="nav-mission">
                                        <p>
                                            Dolor volutpat ac tincidunt vitae semper quis lectus nulla at. Nibh nisl id
                                            venenatis a condimentum. Libero justo laoreet sit amet. Nisl nisi
                                            scelerisque sit ultrices vitae. Dolor sit amet consectetur adipiscing elit
                                            pellentesque. Phasellus egestas tellus rutrum </p>

                                        <p> ullamcorper morbi tincidunt ornare massa potenti nullam ac tortor vitae
                                            purus. faucibus ornare suspendisse. Donec enim diam vulputate ut pharetra
                                            sit amet aliquam id. Eu mi bibendum neque egestas congue purus non enim
                                            praesent.Donec enim diam vulputate ut pharetra sit amet aliquam id. Eu mi
                                            bibendum neque
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="nav-vission" role="tabpanel"
                                        aria-labelledby="nav-vission-tab">
                                        <p>
                                            Phasellus volutpat ac tincidunt vitae semper quis lectus nulla at. Libero
                                            nisl id
                                            venenatis a condimentum. Libero justo laoreet sit amet. Nisl nisi
                                            scelerisque eu ultrices vitae. Dolor sit amet consectetur adipiscing elit
                                            pellentesque. Phasellus egestas tellus rutrum </p>

                                        <p> ullamcorper morbi tincidunt ornare massa potenti nullam ac tortor vitae
                                            purus. faucibus ornare suspendisse. Donec enim diam vulputate ut pharetra
                                            sit amet aliquam id. Eu mi bibendum neque egestas congue purus non enim
                                            praesent.Donec enim diam vulputate ut pharetra sit amet aliquam id. Eu mi
                                            bibendum neque
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="nav-value" role="tabpanel"
                                        aria-labelledby="nav-value-tab">
                                        <p>
                                            Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Nibh nisl id
                                            venenatis a condimentum. Libero justo laoreet sit amet. Nisl nisi
                                            scelerisque eu ultrices vitae. Dolor sit amet consectetur adipiscing elit
                                            pellentesque. Phasellus egestas tellus rutrum </p>

                                        <p> ullamcorper morbi tincidunt ornare massa potenti nullam ac tortor vitae
                                            purus. faucibus ornare suspendisse. Donec enim diam vulputate ut pharetra
                                            sit amet aliquam id. Eu mi bibendum neque egestas congue purus non enim
                                            praesent.Donec enim diam vulputate ut pharetra sit amet aliquam id. Eu mi
                                            bibendum neque
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-end">
                        <div class="tp-about-img-box p-relative d-inline-block mb-30">
                            <div class="about-page-img">
                                <img src="assets/img/about/about-page.png" alt="">
                            </div>
                            <div class="dots-img">
                                <img src="assets/img/about/dot.jpg" alt="">
                            </div>
                            <div class="about-info-box d-flex flex-column justify-content-center text-center">
                                <h3 class="box-title">24</h3>
                                <h4 class="box-subtitle">Year of <br> Experience</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- service area start  -->
        <div class="tp-service-ara grey-bg-4 pt-140 pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-section-wrapper text-center mb-60">
                            <span class="tp-section-subtitle mb-25">OUR SERVICES</span>
                            <h2 class="tp-section-title mb-70">Explore Our Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service text-center white-bg pt-60 pb-45 pl-25 pr-25 mb-30">
                            <div class="tp-service__icon">
                                <i class="pe-7s-arc"></i>
                            </div>
                            <h3 class="tp-service__title pt-40 pb-25">
                                <a href="service-details.html">Branding</a>
                            </h3>
                            <p>
                                Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Nibh nisl id venenatis
                                sey.
                            </p>
                            <a class="tp-btn-sm-black" href="service-details.html">
                                <span>
                                    <svg width="36" height="8" viewBox="0 0 36 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                            fill="currentColor" />
                                    </svg>
                                    <svg width="36" height="8" viewBox="0 0 36 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                            fill="currentColor" />
                                    </svg>
                                </span>
                                View MOre
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service text-center white-bg pt-60 pb-45 pl-25 pr-25 mb-30">
                            <div class="tp-service__icon">
                                <i class="pe-7s-cloud-download"></i>
                            </div>
                            <h3 class="tp-service__title pt-40 pb-25">
                                <a href="service-details.html">Management</a>
                            </h3>
                            <p>
                                Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Nibh nisl id venenatis
                                sey.
                            </p>
                            <a class="tp-btn-sm-black" href="service-details.html">
                                <span>
                                    <svg width="36" height="8" viewBox="0 0 36 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                            fill="currentColor" />
                                    </svg>
                                    <svg width="36" height="8" viewBox="0 0 36 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                            fill="currentColor" />
                                    </svg>
                                </span>
                                View MOre
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service text-center white-bg pt-60 pb-45 pl-25 pr-25 mb-30">
                            <div class="tp-service__icon">
                                <i class="pe-7s-disk"></i>
                            </div>
                            <h3 class="tp-service__title pt-40 pb-25">
                                <a href="service-details.html">Development</a>
                            </h3>
                            <p>
                                Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Nibh nisl id venenatis
                                sey.
                            </p>
                            <a class="tp-btn-sm-black" href="service-details.html">
                                <span>
                                    <svg width="36" height="8" viewBox="0 0 36 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                            fill="currentColor" />
                                    </svg>
                                    <svg width="36" height="8" viewBox="0 0 36 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                            fill="currentColor" />
                                    </svg>
                                </span>
                                View MOre
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="tp-service text-center white-bg pt-60 pb-45 pl-25 pr-25 mb-30">
                            <div class="tp-service__icon">
                                <i class="pe-7s-hammer"></i>
                            </div>
                            <h3 class="tp-service__title pt-40 pb-25">
                                <a href="service-details.html">Delevery</a>
                            </h3>
                            <p>
                                Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Nibh nisl id venenatis
                                sey.
                            </p>
                            <a class="tp-btn-sm-black" href="service-details.html">
                                <span>
                                    <svg width="36" height="8" viewBox="0 0 36 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                            fill="currentColor" />
                                    </svg>
                                    <svg width="36" height="8" viewBox="0 0 36 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.3536 4.35355C35.5488 4.15829 35.5488 3.84171 35.3536 3.64644L32.1716 0.464463C31.9763 0.269201 31.6597 0.269201 31.4645 0.464463C31.2692 0.659726 31.2692 0.976308 31.4645 1.17157L34.2929 4L31.4645 6.82842C31.2692 7.02369 31.2692 7.34027 31.4645 7.53553C31.6597 7.73079 31.9763 7.73079 32.1716 7.53553L35.3536 4.35355ZM4.37114e-08 4.5L35 4.5L35 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z"
                                            fill="currentColor" />
                                    </svg>
                                </span>
                                View MOre
                            </a>
                        </div>
                    </div>
                    <div class="text-center mt-30">
                        <a href="service-details.html" class="tp-btn-border">All Service <span>
                                <svg width="22" height="8" viewBox="0 0 22 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269205 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                        fill="currentColor"></path>
                                </svg>
                                <svg width="22" height="8" viewBox="0 0 22 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269205 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- service area end  -->
        <div class="ab-feature-area p-relative">
            <div class="ab-fea-bg" data-background="assets/img/bg/feature-bg.jpg">
                <div class="serive-vd-play">
                    <a href="https://www.youtube.com/watch?v=YTJg8q9Q940" class="sv-popup-video"> <i
                            class="fas fa-play"></i></a>
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 offset-lg-8 col-md-6 offset-md-6 col-12">
                        <div class="tp-feaure-ct-box black-bg">
                            <div class="tp-slider-text tp-ct-position d-inline-block">
                                <span class="mb-25 d-inline-block">Make your new business plan a success!</span>
                                <h3 class="tp-slider-title mb-25">Make your <br> Business Boom</h3>

                                <a href="about.html" class="tp-slider-btn" tabindex="-1">
                                    <span>
                                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                                                fill="currentColor" />
                                        </svg>
                                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                                                fill="currentColor" />
                                        </svg>
                                    </span>
                                    Get in touch
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial slider start  -->
        <div class="tp-testimonial-area pb-120 pt-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="tp-testimonial" data-background="assets/img/bg/testimonial.jpg">
                            <div class="tp-testimonial-active pt-25 pb-25">
                                <div class="tp-testimonial-item">
                                    <div class="tp-section-title-sm-box text-center">
                                        <span>What our Client say</span>
                                        <h2 class="tp-testi-reivew pt-50 pb-40">Vulputate mi sit amet mauris commodo
                                            quis
                                            imperdiet.
                                            <br> Metus
                                            vulputate eu felis
                                            imperdiet proin nulla aliquet<br> enim. Vulputate mi sit amet mauris
                                        </h2>
                                        <div class="tp-testi-meta">
                                            <h3 class="tp-testi-reviewer">Rasalina Willamson </h3>
                                            <span>(ui/ux Designer)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-testimonial-item">
                                    <div class="tp-section-title-sm-box text-center">
                                        <span>What our Client say</span>
                                        <h2 class="tp-testi-reivew pt-50 pb-40">Vulputate mi sit amet mauris commodo
                                            quis
                                            imperdiet.
                                            <br> Metus
                                            vulputate eu felis
                                            imperdiet proin nulla aliquet<br> enim. Vulputate mi sit amet mauris
                                        </h2>
                                        <div class="tp-testi-meta">
                                            <h2 class="tp-testi-reviewer">Rasalina Willamson </h2>
                                            <span>(ui/ux Designer)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-testimonial-item">
                                    <div class="tp-section-title-sm-box text-center">
                                        <span>What our Client say</span>
                                        <h2 class="tp-testi-reivew pt-50 pb-40">Vulputate mi sit amet mauris commodo
                                            quis
                                            imperdiet.
                                            <br> Metus
                                            vulputate eu felis
                                            imperdiet proin nulla aliquet<br> enim. Vulputate mi sit amet mauris
                                        </h2>
                                        <div class="tp-testi-meta">
                                            <h3 class="tp-testi-reviewer">Rasalina Willamson </h3>
                                            <span>(ui/ux Designer)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial slider end  -->

        <!-- brand section start -->
        <div class="tp-brand-area ">
            <div class="container">
                <div class="tp-brand-slider tp-brand-silder-actiive tp-brand-border pt-60 pb-120">
                    <div class="tp-brand-item text-center">
                        <img src="assets/img/clinet/client-1.jpg" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/client-2.png" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/client-3.png" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/client-4.png" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/clinet-5.png" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/client-1.jpg" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/client-3.png" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/client-2.png" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/client-3.png" alt="">
                    </div>
                    <div class="tp-brand-item">
                        <img src="assets/img/clinet/client-4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- brand section end  -->
    </main>

    <!-- footer area start -->
    <footer>
        <div class="tp-footer__area black-bg">
            <div class="tp-footer">
                <!-- main-footer start  -->
                <div class="tp-footer__main">
                    <div class="container">
                        <div class="tp-footer-border pt-100 pb-70">
                            <div class="pb-30 pb-70">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="footer-logo mb-30">
                                            <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 text-end">
                                        <div class="footer-form-2 mb-30">
                                            <form>
                                                <input type="email" placeholder="Enter your mail">
                                                <button type="submit">Subscribe <i
                                                        class="fal fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2 pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Our Location</h3>
                                        <ul>
                                            <li><a href="#">London</a></li>
                                            <li><a href="#">America</a></li>
                                            <li><a href="#">Constarica</a></li>
                                            <li><a href="#">Germany</a></li>
                                            <li><a href="#">India</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2 pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Our Service</h3>
                                        <ul>
                                            <li><a href="#">Tax strategy</a></li>
                                            <li><a href="#">Financial advices</a></li>
                                            <li><a href="#">Insurance strategy</a></li>
                                            <li><a href="#">Manage investment</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 ">
                                    <div class="tp-footer__widget tp-footer__2  pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Quick Links</h3>
                                        <ul>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Faq</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2  pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Quick Links</h3>
                                        <ul>
                                            <li><a href="#">Ta-134/A, Gulshan Badda Link Rd, Dhaka</a></li>
                                            <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                            <li><a href="/cdn-cgi/l/email-protection#e4979194948b9690a49697908c818981ca878b89"><span class="__cf_email__" data-cfemail="7c0f090c0c130e083c0e0f0814191119521f1311">[email&#160;protected]</span></a></li>
                                            <li><span> Office Hours: 8AM - 5PM</span></li>
                                            <li><span> Sunday - Wekend Day</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main footer end  -->
            </div>
        </div>

        <!-- footer copy right -->
        <div class="top-footer-copyright pt-30 pb-30 black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyrigh-text text-center text-white">
                            <span>© 2022 Arvilax - Business Consulting . All Rights Reserved..</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer copyright end  -->
    </footer>
    <!-- footer area end -->


    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>