<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Arvilax - Business Consulting HTML Template. </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-icon.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <div class="mouseCursor cursor-outer"></div>
   <div class="mouseCursor cursor-inner"><span>Drag</span></div>

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="header__area header__area-2 pl-110 pr-110">
          <div class="header__main header-sticky-active" id="header-sticky">
             <div class="container-fluid">
                <div class="row align-items-center">
                   <div class="col-lg-2 col-md-4 col-7">
 
                      <div class="logo">
                         <a href="index.html">
                            <img src="assets/img/logo/logo-black.png" alt="logo">
                         </a>
                      </div>
                   </div>
                   <div class=" col-lg-7 col-md-4 d-none d-md-block">
                      <div class="main-menu normal-menu text-center">
                         <nav id="mobile-menu">
                            <ul>
                               <li class="has-dropdown">
                                  <a href="index.html">Home</a>
                                  <ul class="submenu">
                                     <li><a href="index.html">Home Style 1</a></li>
                                     <li><a href="index-2.html">Home Style 2</a></li>
                                     <li><a href="index-3.html">Home Style 3</a></li>
                                  </ul>
                               </li>
                               <li>
                                  <a href="about.html">About us</a>
                               </li>
                               <li class="has-dropdown">
                                  <a href="#">Pages</a>
                                  <ul class="submenu">
                                     <li><a href="team.html">Team</a></li>
                                     <li><a href="team-details.html">Team details</a></li>
                                     <li><a href="service.html">Service</a></li>
                                     <li><a href="service-details.html">service details</a></li>
                                     <li><a href="price.html">Price</a></li>
                                     <li><a href="contact.html">contact</a></li>
                                     <li><a href="faq.html">Faq</a></li>
                                  </ul>
                               </li>
                               <li class="has-dropdown">
                                  <a href="project.html">Portfolio</a>
                                  <ul class="submenu">
                                     <li><a href="project.html">Portfolio</a></li>
                                     <li><a href="project-details.html">Portfolio Detials</a></li>
 
                                  </ul>
                               </li>
                               <li class="has-dropdown">
                                  <a href="blog.html">Blog</a>
                                  <ul class="submenu">
                                     <li><a href="blog.html">blog</a></li>
                                     <li><a href="blog-details.html">blog Detials</a></li>
 
                                  </ul>
                               </li>
                            </ul>
                         </nav>
                      </div>
                   </div>
                   <div class="col-lg-3 col-md-4 col-5">
                      <div class="header__main_right tp-black-text d-flex justify-content-end align-items-center">
                         <div class="tp-header-search-icons normal-search mr-80 p-relative">
                            <div class="search-btn-wrap">
                              <button class="button-search-toggle position-relative">
                                  <i class="header_search-button far fa-search"></i>
                                  <i class="header_search-close far fa-times"></i>
                              </button>
                              <div class="tp-search-form p-relative">
                                  <form action="#">
                                     <input type="text" placeholder="Search ...">
                                     <button type="submit" class="search-submit-icon"><i class="far fa-search"></i></button>
                                </form>
                              </div>
                            </div>
                         </div>
                         <div class="tp-bar-icon tp-bar-icon-dark">
                            <a href="javascript:void(0)" class="offcanvas-toggle-btn"><i class="fal fa-bars"></i></a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
  </header>
  <!-- header area end -->

   <!-- side menu -->
   <div class="offcanvas__area off-canvas-bg" data-background="assets/img//bg/Sidearea-bg-img.png">
      <div class="offcanvas_area-logo">
         <span class="offcanvas__close-btn"><a href="javascript:void(0)"><i class="fal fa-times"></i></a></span>
      </div>
      <div class="offcanvas-content">
         <div class="offcanvas-subtitle">
            <span>ELEVATE YOUR BUSINESS WITH</span>
         </div>
         <div class="offcanvas-logo pb-30 pt-30">
            <img src="assets/img/logo/logo.png" alt="">
         </div>
         <div class="offcanva-details">
            <p>Limitless customization options & Elementor compatibility let anyone create a beautiful website with
               Valiance.</p>
         </div>
         <div class="offcanva-btn">
            <a href="contact.html" class="tp-slider-btn   mt-40 d-inline-block" tabindex="-1">
               <span>
                  <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                        fill="currentColor"></path>
                  </svg>
                  <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                        fill="currentColor"></path>
                  </svg>
               </span>Get in touch
            </a>
         </div>
      </div>
      <div class="tp-mobile-menu"></div>
      <div class="tp-footer__widget pb-30 offcanvas-ct-info">
         <h3 class="tp-footer__widget-title">Quick Links</h3>
         <ul>
            <li><a href="#">Ta-134/A, Gulshan Badda Link Rd, Dhaka</a></li>
            <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
            <li><a href="/cdn-cgi/l/email-protection#c5b6b0b5b5aab7b185b7b6b1ada0a8a0eba6aaa8"><span class="__cf_email__" data-cfemail="7c0f090c0c130e083c0e0f0814191119521f1311">[email&#160;protected]</span></a></li>
            <li><span> Office Hours: 8AM - 5PM</span></li>
            <li><span> Sunday - Wekend Day</span></li>
         </ul>
      </div>
   </div>
   <!-- side menu end  -->
   <main>

      <!-- breadcrumb area start -->
      <section class="breadcrumb__area include-bg pt-150 pb-150 breadcrumb__overlay"
         data-background="assets/img/breadcrumb/breadcrumb-bg-2.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content text-center p-relative z-index-1">
                     <h3 class="breadcrumb__title">Blog Details</h3>
                     <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr">:</span>
                        <span>Blog & Article</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- breadcrumb area end -->

      <!-- postbox area start -->
      <div class="postbox__area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-12">
                  <div class="postbox__wrapper mr-20">
                     <article class="postbox__item format-image mb-50 transition-3">
                        <div class="postbox__thumb m-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/single-blog.jpg" alt="">
                           </a>
                        </div>
                        <div class="postbox__content">
                           <div class="postbox__meta mb-25">
                              <span><a href="#"><i class="fal fa-user"></i> Tushar</a></span>
                              <span><i class="fal fa-calendar-day"></i> July 21, 2020 </span>
                              <span><a href="#"><i class="fal fa-comment"></i> 02 Comments</a></span>
                           </div>
                           <h3 class="postbox__title mb-25">
                              How To Develop Your Business Technology Roadmap
                           </h3>
                           <div class="postbox__text">
                              <p>Quick summary ↬ Software development without a roadmap is akin to driving off a cliff —
                                 an undertaking that seriously jeopardizes your product’s life. Here’s how to develop a
                                 business technology roadmap that ensures your project safely reaches its final
                                 destination.
                              </p>
                              <p>
                                 When people have an idea for a piece of software or an app, they tend to be pretty
                                 energized about getting it to market as quickly as possible. It’s exciting to create an
                                 app or piece of software no one’s ever imagined or built before. As software
                                 developers, we’re usually right there with them.

                              </p>
                              <p>
                                 At some point, though, we need to sit down with clients and give them a sometimes
                                 sobering reality: software development without a business technology roadmap can be a
                                 lot like driving aimlessly from point A to point Z. Sure, you get to discover new
                                 worlds and experience unexpected adventures, but you also frequently get lost, spend
                                 more money, and can lose enthusiasm for the journey.
                              </p>

                              <h3 class="postbox__subtite mb-25">What Is A Business Technology Roadmap? #</h3>
                              <p>
                                 Unlike detailed blueprints that lay out all tasks, deadlines, bug reports, and more
                                 along the way, technology roadmaps are high-level visual summaries highlighting a
                                 company’s vision or plans.
                                 <br>
                                 <br>
                                 In an Agile approach, a technology roadmap feeds the sprint and grooming processes,
                                 providing insight into how the product will travel from start to finish. It makes it
                                 easier for development teams to:
                              </p> 
                              <div class="row">
                                 <div class="col-sm-6">
                                    <p><img src="assets/img/blog/single-blog-2.jpg" alt=""></p>
                                 </div>
                                 <div class="col-sm-6">
                                    <p><img src="assets/img/blog/single-blog-3.jpg" alt=""></p>
                                 </div>
                              </div>
                              <h3 class="postbox__subtite mb-25">How to become a top conference
                                 speaker?</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitm sed do eiusmod tempor
                                 incididunt labore ets magna aliquatenim minim veniam quis nostrud exercitation ullamco
                                 laboris nisut aliquip ex ea commod Duis aute irure dolorn reprehenderit voluptate velit
                                 esse</p>


                           </div>
                           <div class="single-blog-cloud pt-45 pb-45 tp-brand-border">
                              <div class="row align-items-center">
                                 <div class="col-12">
                                    <div class="postbox__tag tagcloud">
                                       <span>Tags:</span>
                                       <a href="#">Business</a>
                                       <a href="#">Design</a>
                                       <a href="#">apps</a>
                                       <a href="#">data</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                     <div class="postbox__comment mb-65">
                        <h3 class="postbox__comment-title">(04) Comment</h3>
                        <ul>
                           <li>
                              <div class="postbox__comment-box mr-80 d-flex">
                                 <div class="postbox__comment-info d-flex">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/comments/comment-1.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text ml-10 p-relative">
                                    <div class="postbox__comment-name">
                                       <h5>Kristin Watson</h5>
                                       <span class="post-meta"> MARCH 10, 2020</span>
                                       <div class="postbox__comment-reply">
                                          <a href="#"><i class="fal fa-share-all"></i></a>
                                       </div>
                                    </div>
                                    <p>There are many variations of passages of Lorem Ipsum available, butb <br> the
                                       majority have. There are many variations.</p>
                                 </div>
                              </div>
                           </li>
                           <li class="children">
                              <div class="postbox__comment-box mr-80 d-flex">
                                 <div class="postbox__comment-info d-flex">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/comments/comment-2.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text ml-10 p-relative">
                                    <div class="postbox__comment-name">
                                       <h5>Kristin Watson</h5>
                                       <span class="post-meta"> MARCH 10, 2020</span>
                                       <div class="postbox__comment-reply">
                                          <a href="#"><i class="fal fa-share-all"></i></a>
                                       </div>
                                    </div>
                                    <p>There are many variations of passages of Lorem Ipsum available, but <br> the
                                       majority have. There are many variations of passages</p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="postbox__comment-box mr-80 d-flex">
                                 <div class="postbox__comment-info d-flex">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/comments/comment-3.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="postbox__comment-text ml-10 ">
                                    <div class="postbox__comment-name p-relative">
                                       <h5>Kristin Watson</h5>
                                       <span class="post-meta"> MARCH 10, 2020</span>
                                       <div class="postbox__comment-reply">
                                          <a href="#"><i class="fal fa-share-all"></i></a>
                                       </div>
                                    </div>
                                    <p>There are many variations of passages of Lorem Ipsum available, but <br> the
                                       majority have. There are many variations.</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="postbox__comment-form">
                        <h3 class="postbox__comment-form-title">Write a comment</h3>
                        <form action="#">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Your Name">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="postbox__comment-input">
                                    <input type="email" placeholder="Your Email">
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-input">
                                    <input type="text" placeholder="Website">
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-input">
                                    <textarea placeholder="Enter your comment ..."></textarea>
                                 </div>
                              </div>
                              <div class="col-xxl-12">
                                 <div class="postbox__comment-btn">
                                    <button type="submit" class="tp-btn-border">Post Comment<span>
                                          <svg width="22" height="8" viewBox="0 0 22 8" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269205 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                                fill="currentColor"></path>
                                          </svg>
                                          <svg width="22" height="8" viewBox="0 0 22 8" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269205 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                                fill="currentColor"></path>
                                          </svg>
                                       </span>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-12">
                  <div class="sidebar__wrapper">
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Search Here</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__search">
                              <form action="#">
                                 <div class="sidebar__search-input-2">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Categories</h3>
                        <div class="sidebar__widget-content">
                           <ul>
                              <li><a href="blog.html">Web Design</a> <span>03</span></li>
                              <li><a href="blog.html">Branding Design</a> <span>07</span></li>
                              <li><a href="blog.html">Photography </a> <span>09</span></li>
                              <li><a href="blog.html">Business Statergy <span>01</span></a></li>
                              <li><a href="blog.html">UI/UX Deisgn</a> <span>00</span></li>
                              <li><a href="blog.html">Web Development</a> <span>26</span></li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">pages</h3>
                        <div class="sidebar__widget-content wd-hide-border">
                           <ul>
                              <li><a href="blog.html">Web Design</a> </li>
                              <li><a href="blog.html">Branding Design </a></li>
                              <li><a href="blog.html">Photography </a> </li>
                              <li><a href="blog.html">Business Statergy</a></li>
                              <li><a href="blog.html">UI/UX Deisgn</a></li>
                              <li><a href="blog.html">Web Development</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Recent Post</h3>
                        <div class="sidebar__widget-content">
                           <div class="sidebar__post rc__post">
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-1.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don’t Underestimate The Software Administration
                                          UX</a>
                                    </h3>

                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-2.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Designing Human-Machine Interfaces..</a>
                                    </h3>

                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-3.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Web Design Done Well: Excellent Editorial</a>
                                    </h3>

                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/sidebar/blog-sm-4.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span>4 March. 2022</span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Don’t Underestimate The Software Administration
                                          UX</a>
                                    </h3>

                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="sidebar__widget mb-40">
                        <h3 class="sidebar__widget-title">Popular Tag</h3>
                        <div class="sidebar__widget-content">
                           <div class="tagcloud">
                              <a href="#">business</a>
                              <a href="#">clean</a>
                              <a href="#">consult</a>
                              <a href="#">desgin</a>
                              <a href="#">keyboard</a>
                              <a href="#">kit</a>
                              <a href="#">mouse</a>
                              <a href="#">Popular</a>
                              <a href="#">room</a>
                              <a href="#">tech</a>
                              <a href="#">usability</a>
                              <a href="#">ux</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- postbox area end -->

   </main>

   <!-- footer area start -->
   <footer>
      <div class="tp-footer__area black-bg">
         <div class="tp-footer">
            <!-- main-footer start  -->
            <div class="tp-footer__main">
               <div class="container">
                  <div class="tp-footer-border pt-100 pb-70">
                     <div class="pb-30 pb-70">
                        <div class="row">
                           <div class="col-12 col-md-6">
                              <div class="footer-logo mb-30">
                                 <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                              </div>
                           </div>
                           <div class="col-12 col-md-6 text-end">
                              <div class="footer-form-2 mb-30">
                                 <form>
                                    <input type="email" placeholder="Enter your mail">
                                    <button type="submit">Subscribe <i class="fal fa-paper-plane"></i></button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <div class="tp-footer__widget tp-footer__2 pb-30">
                              <h3 class="tp-footer__widget-title text-white">Our Location</h3>
                              <ul>
                                 <li><a href="#">London</a></li>
                                 <li><a href="#">America</a></li>
                                 <li><a href="#">Constarica</a></li>
                                 <li><a href="#">Germany</a></li>
                                 <li><a href="#">India</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="tp-footer__widget tp-footer__2 pb-30">
                              <h3 class="tp-footer__widget-title text-white">Our Service</h3>
                              <ul>
                                 <li><a href="#">Tax strategy</a></li>
                                 <li><a href="#">Financial advices</a></li>
                                 <li><a href="#">Insurance strategy</a></li>
                                 <li><a href="#">Manage investment</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 ">
                           <div class="tp-footer__widget tp-footer__2  pb-30">
                              <h3 class="tp-footer__widget-title text-white">Quick Links</h3>
                              <ul>
                                 <li><a href="#">Our Team</a></li>
                                 <li><a href="#">Faq</a></li>
                                 <li><a href="#">Portfolio</a></li>
                                 <li><a href="#">Service</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="tp-footer__widget tp-footer__2  pb-30">
                              <h3 class="tp-footer__widget-title text-white">Quick Links</h3>
                              <ul>
                                 <li><a href="#">Ta-134/A, Gulshan Badda Link Rd, Dhaka</a></li>
                                 <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                 <li><a href="/cdn-cgi/l/email-protection#e1929491918e9395a193929589848c84cf828e8c"><span class="__cf_email__" data-cfemail="c3b0b6b3b3acb1b783b1b0b7aba6aea6eda0acae">[email&#160;protected]</span></a></li>
                                 <li><span> Office Hours: 8AM - 5PM</span></li>
                                 <li><span> Sunday - Wekend Day</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- main footer end  -->
         </div>
      </div>

      <!-- footer copy right -->
      <div class="top-footer-copyright pt-30 pb-30 black-bg">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-copyrigh-text text-center text-white">
                     <span>© 2022 Arvilax - Business Consulting . All Rights Reserved..</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer copyright end  -->
   </footer>
   <!-- footer area end -->


   <!-- JS here -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>