<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Arvilax - Business Consulting HTML Template. </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/backtotop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/ui-icon.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


    <!-- pre loader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <!-- loading content here -->
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- header area start -->
    <header>
        <div class="header__area header__area-2 pl-110 pr-110">
            <div class="header__main header-sticky-active" id="header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-7">

                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-black.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class=" col-lg-7 col-md-4 d-none d-md-block">
                            <div class="main-menu normal-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team details</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="project.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="project.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Detials</a></li>

                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog Detials</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-5">
                            <div class="header__main_right tp-black-text d-flex justify-content-end align-items-center">
                                <div class="tp-header-search-icons normal-search mr-80 p-relative">
                                    <div class="search-btn-wrap">
                                        <button class="button-search-toggle position-relative">
                                            <i class="header_search-button far fa-search"></i>
                                            <i class="header_search-close far fa-times"></i>
                                        </button>
                                        <div class="tp-search-form p-relative">
                                            <form action="#">
                                                <input type="text" placeholder="Search ...">
                                                <button type="submit" class="search-submit-icon"><i
                                                        class="far fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-bar-icon tp-bar-icon-dark">
                                    <a href="javascript:void(0)" class="offcanvas-toggle-btn"><i class="fal fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- side menu -->
    <div class="offcanvas__area off-canvas-bg" data-background="assets/img//bg/Sidearea-bg-img.png">
        <div class="offcanvas_area-logo">
            <span class="offcanvas__close-btn"><a href="javascript:void(0)"><i class="fal fa-times"></i></a></span>
        </div>
        <div class="offcanvas-content">
            <div class="offcanvas-subtitle">
                <span>ELEVATE YOUR BUSINESS WITH</span>
            </div>
            <div class="offcanvas-logo pb-30 pt-30">
                <img src="assets/img/logo/logo.png" alt="">
            </div>
            <div class="offcanva-details">
                <p>Limitless customization options & Elementor compatibility let anyone create a beautiful website with
                    Valiance.</p>
            </div>
            <div class="offcanva-btn">
                <a href="contact.html" class="tp-slider-btn   mt-40 d-inline-block" tabindex="-1">
                    <span>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                                fill="currentColor"></path>
                        </svg>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                                fill="currentColor"></path>
                        </svg>
                    </span>Get in touch
                </a>
            </div>
        </div>
        <div class="tp-mobile-menu"></div>
        <div class="tp-footer__widget pb-30 offcanvas-ct-info">
            <h3 class="tp-footer__widget-title">Quick Links</h3>
            <ul>
                <li><a href="#">Ta-134/A, Gulshan Badda Link Rd, Dhaka</a></li>
                <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                <li><a href="/cdn-cgi/l/email-protection#5724222727382523172524233f323a327934383a"><span class="__cf_email__" data-cfemail="cbb8bebbbba4b9bf8bb9b8bfa3aea6aee5a8a4a6">[email&#160;protected]</span></a></li>
                <li><span> Office Hours: 8AM - 5PM</span></li>
                <li><span> Sunday - Wekend Day</span></li>
            </ul>
        </div>
    </div>
    <!-- side menu end  -->
    <div class="body-overlay"></div>
    <!-- breadcrumb area start -->
    <section class="breadcrumb__area include-bg breadcrumb__overlay"
        data-background="assets/img/breadcrumb/breadcrumb-bg-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="breadcrumb__content text-center p-relative z-index-1">
                        <h3 class="breadcrumb__title">Single Project</h3>
                        <div class="breadcrumb__list">
                            <span><a href="#">Home</a></span>
                            <span class="dvdr">:</span>
                            <span>single Project</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <main>
        <div class="pj-detials-page pt-110 pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="pj-details-hero-img w-img p-relative">
                            <img src="assets/img/project/project-details.jpg" alt="">
                            <div class="pj-detials-meta-box white-bg">
                                <h3 class="pj-details-meta-title">
                                    Investments
                                </h3>
                                <div class="pj-detials-meta-info">
                                    <span><b>Client:</b>Rasalina De (USA)</span>
                                    <span><b>Date:</b><a href="#"> March 21, 2020</a></span>
                                    <span><b>Category:</b><a href="#"> Technology</a></span>
                                    <span class="pj-share-icons"><b>Share:</b>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="pj-detials-contact pt-85">
                            <h3 class="pj-detials-title">
                                Details About Project
                            </h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                            </p>
                            <div class="pj-detials-pagenation d-flex justify-content-between">
                                <div class="pj-detials-pagenation-left">
                                    <span><a href="#">
                                            <svg width="39" height="16" viewBox="0 0 39 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.292892 7.29289C-0.0976295 7.68342 -0.0976295 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM39 7L1 7V9L39 9V7Z"
                                                    fill="currentColor" />
                                            </svg>
                                            back</a></span>
                                </div>
                                <div class="pj-detials-pagenation-right">
                                    <span><a href="#">next
                                            <svg width="43" height="16" viewBox="0 0 43 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M42.7071 8.70711C43.0976 8.31659 43.0976 7.68342 42.7071 7.2929L36.3431 0.928935C35.9526 0.538411 35.3195 0.538411 34.9289 0.928935C34.5384 1.31946 34.5384 1.95262 34.9289 2.34315L40.5858 8L34.9289 13.6569C34.5384 14.0474 34.5384 14.6805 34.9289 15.0711C35.3195 15.4616 35.9526 15.4616 36.3431 15.0711L42.7071 8.70711ZM-8.74228e-08 9L42 9L42 7L8.74228e-08 7L-8.74228e-08 9Z"
                                                    fill="currentColor" />
                                            </svg>

                                        </a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <!-- footer area start -->
    <footer>
        <div class="tp-footer__area black-bg">
            <div class="tp-footer">
                <!-- main-footer start  -->
                <div class="tp-footer__main">
                    <div class="container">
                        <div class="tp-footer-border pt-100 pb-70">
                            <div class="pb-30 pb-70">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="footer-logo mb-30">
                                            <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 text-end">
                                        <div class="footer-form-2 mb-30">
                                            <form>
                                                <input type="email" placeholder="Enter your mail">
                                                <button type="submit">Subscribe <i
                                                        class="fal fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2 pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Our Location</h3>
                                        <ul>
                                            <li><a href="#">London</a></li>
                                            <li><a href="#">America</a></li>
                                            <li><a href="#">Constarica</a></li>
                                            <li><a href="#">Germany</a></li>
                                            <li><a href="#">India</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2 pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Our Service</h3>
                                        <ul>
                                            <li><a href="#">Tax strategy</a></li>
                                            <li><a href="#">Financial advices</a></li>
                                            <li><a href="#">Insurance strategy</a></li>
                                            <li><a href="#">Manage investment</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 ">
                                    <div class="tp-footer__widget tp-footer__2  pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Quick Links</h3>
                                        <ul>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Faq</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2  pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Quick Links</h3>
                                        <ul>
                                            <li><a href="#">Ta-134/A, Gulshan Badda Link Rd, Dhaka</a></li>
                                            <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                            <li><a href="/cdn-cgi/l/email-protection#fa898f8a8a95888eba88898e929f979fd4999597"><span class="__cf_email__" data-cfemail="f5868085859a8781b58786819d909890db969a98">[email&#160;protected]</span></a></li>
                                            <li><span> Office Hours: 8AM - 5PM</span></li>
                                            <li><span> Sunday - Wekend Day</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main footer end  -->
            </div>
        </div>

        <!-- footer copy right -->
        <div class="top-footer-copyright pt-30 pb-30 black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyrigh-text text-center text-white">
                            <span>© 2022 Arvilax - Business Consulting . All Rights Reserved..</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer copyright end  -->
    </footer>
    <!-- footer area end -->


    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>