<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Arvilax - Business Consulting HTML Template. </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/backtotop.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/ui-icon.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


    <!-- pre loader area start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <!-- loading content here -->
            </div>
        </div>
    </div>
    <!-- pre loader area end -->

    <!-- <div id="cursor"></div>
   <div id="circle"></div> -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>
    <!-- header area start -->
    <!-- header area start -->
    <header>
        <div class="header__area header__area-2 pl-110 pr-110">
            <div class="header__main header-sticky-active" id="header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-7">

                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-black.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class=" col-lg-7 col-md-4 d-none d-md-block">
                            <div class="main-menu normal-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About us</a>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team details</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="project.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="project.html">Portfolio</a></li>
                                                <li><a href="project-details.html">Portfolio Detials</a></li>

                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog Detials</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-5">
                            <div class="header__main_right tp-black-text d-flex justify-content-end align-items-center">
                                <div class="tp-header-search-icons normal-search mr-80 p-relative">
                                    <div class="search-btn-wrap">
                                        <button class="button-search-toggle position-relative">
                                            <i class="header_search-button far fa-search"></i>
                                            <i class="header_search-close far fa-times"></i>
                                        </button>
                                        <div class="tp-search-form p-relative">
                                            <form action="#">
                                                <input type="text" placeholder="Search ...">
                                                <button type="submit" class="search-submit-icon"><i
                                                        class="far fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="tp-bar-icon tp-bar-icon-dark">
                                    <a href="javascript:void(0)" class="offcanvas-toggle-btn"><i class="fal fa-bars"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- side menu -->
    <div class="offcanvas__area off-canvas-bg" data-background="assets/img//bg/Sidearea-bg-img.png">
        <div class="offcanvas_area-logo">
            <span class="offcanvas__close-btn"><a href="javascript:void(0)"><i class="fal fa-times"></i></a></span>
        </div>
        <div class="offcanvas-content">
            <div class="offcanvas-subtitle">
                <span>ELEVATE YOUR BUSINESS WITH</span>
            </div>
            <div class="offcanvas-logo pb-30 pt-30">
                <img src="assets/img/logo/logo.png" alt="">
            </div>
            <div class="offcanva-details">
                <p>Limitless customization options & Elementor compatibility let anyone create a beautiful website with
                    Valiance.</p>
            </div>
            <div class="offcanva-btn">
                <a href="contact.html" class="tp-slider-btn   mt-40 d-inline-block" tabindex="-1">
                    <span>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                                fill="currentColor"></path>
                        </svg>
                        <svg width="53" height="8" viewBox="0 0 53 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M52.3536 4.35356C52.5488 4.15829 52.5488 3.84171 52.3536 3.64645L49.1716 0.464469C48.9763 0.269207 48.6597 0.269207 48.4645 0.464469C48.2692 0.659731 48.2692 0.976314 48.4645 1.17158L51.2929 4L48.4645 6.82843C48.2692 7.02369 48.2692 7.34027 48.4645 7.53554C48.6597 7.7308 48.9763 7.7308 49.1716 7.53554L52.3536 4.35356ZM-3.11023e-08 4.5L52 4.5L52 3.5L3.11023e-08 3.5L-3.11023e-08 4.5Z"
                                fill="currentColor"></path>
                        </svg>
                    </span>Get in touch
                </a>
            </div>
        </div>
        <div class="tp-mobile-menu"></div>
        <div class="tp-footer__widget pb-30 offcanvas-ct-info">
            <h3 class="tp-footer__widget-title">Quick Links</h3>
            <ul>
                <li><a href="#">Ta-134/A, Gulshan Badda Link Rd, Dhaka</a></li>
                <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                <li><a href="/cdn-cgi/l/email-protection#6714121717081513271514130f020a024904080a"><span class="__cf_email__" data-cfemail="34474144445b4640744647405c5159511a575b59">[email&#160;protected]</span></a></li>
                <li><span> Office Hours: 8AM - 5PM</span></li>
                <li><span> Sunday - Wekend Day</span></li>
            </ul>
        </div>
    </div>
    <!-- side menu end  -->
    <div class="body-overlay"></div>
    <!-- breadcrumb area start -->
    <section class="breadcrumb__area include-bg breadcrumb__overlay"
        data-background="assets/img/breadcrumb/breadcrumb-bg-2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="breadcrumb__content text-center p-relative z-index-1">
                        <h3 class="breadcrumb__title">Our Services</h3>
                        <div class="breadcrumb__list">
                            <span><a href="#">Home</a></span>
                            <span class="dvdr">:</span>
                            <span>our services</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <main>
        <!-- service details area start  -->
        <div class="tp-service-page pt-140 pb-140">
            <div class="container">
                <div class="row pb-30">
                    <div class="col-lg-6 mb-30">
                        <div class="tp-sv-inner-img w-img">
                            <img src="assets/img/service/service-blog-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="tp-sv-inner-img w-img">
                            <img src="assets/img/service/service-blog-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tp-sv__content">
                            <h3 class="tp-sv__title">
                                Business Management
                            </h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                                nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                consequatur? </p>

                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem.
                            </p>

                            <h4 class="tp-sv__subtitle">
                                We Follow Simple Step for your Success
                            </h4>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet,

                            </p>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                                nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                consequatur?
                            </p>

                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem.
                            </p>

                            <div class="tp-sv__video">
                                <div class="tp_sv__video-bg" data-background="assets/img/service/service-blog-bg.jpg">
                                    <div class="pt-180 pb-180 text-center p-relative">
                                        <span>
                                            <a href="https://www.youtube.com/watch?v=YTJg8q9Q940"
                                                class="sv-video sv-popup-video">
                                                <i class="fas fa-play"></i>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contact area start  -->
        <div class="tp-sv-contact grey-bg-4 pt-140 pb-140">
            <div class="container">
                <div class="row ">
                    <div class="col-12">
                        <div class="tp-section-wrapper text-center pb-60">
                            <span class="tp-section-subtitle mb-25">Derect Contact</span>
                            <h2 class="tp-section-title">Can’t find what are you <br>
                                looking for?</h2>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-8">
                        <div class="tp-contact-form tp-contact-form-2 white-bg pt-50 pl-50 pr-50 pb-55 mr-60">
                            <h4 class="tp-contact-form-title">Derect Contact with us</h4>
                            <form action="#">
                                <input type="text" name="name" placeholder="Enter your name"> <br>
                                <input type="email" name="email" placeholder="Enter your mail"><br>
                                <textarea name="message" placeholder="Enter your mail"></textarea>
                                <button type="submit" class="tp-btn-border">Send Massage
                                    <span>
                                        <svg width="22" height="8" viewBox="0 0 22 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269205 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                                fill="currentColor"></path>
                                        </svg>
                                        <svg width="22" height="8" viewBox="0 0 22 8" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.3536 4.35356C21.5488 4.15829 21.5488 3.84171 21.3536 3.64645L18.1716 0.464468C17.9763 0.269205 17.6597 0.269205 17.4645 0.464468C17.2692 0.65973 17.2692 0.976312 17.4645 1.17157L20.2929 4L17.4645 6.82843C17.2692 7.02369 17.2692 7.34027 17.4645 7.53554C17.6597 7.7308 17.9763 7.7308 18.1716 7.53554L21.3536 4.35356ZM-4.37114e-08 4.5L21 4.5L21 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="tp-ct-info-box black-bg">
                            <div class="tp-ct-info tp-ct-info-border pt-50 pl-50 pb-35">
                                <h3 class="tp-ct-info__title text-white mb-35">
                                    <span><i class="fal fa-address-book"></i></span> Online Contact
                                </h3>
                                <p>
                                    Ta-134/A, Gulshan Badda Link <br> Rd, Dhaka.
                                    BD 1234 <br>
                                    (+880)155 69569 365

                                </p>
                            </div>
                            <div class="tp-ct-info pt-60 pl-50 pb-35">
                                <h3 class="tp-ct-info__title text-white mb-35">
                                    <span><i class="fal fa-address-book"></i></span> Opening Hours
                                </h3>
                                <p>
                                    Office Hours: 8AM - 11PM <br>
                                    Sunday - Wekend Day
                                </p>
                            </div>
                            <div class="tp-ct-info pt-60 pl-50 pb-50 black-bg-2">
                                <div class="tp-ct-info-icons">
                                    <span><a href="#"><i class="fab fa-youtube"></i></a></span>
                                    <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                                    <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                                    <span><a href="#"><i class="fab fa-instagram"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact area end -->
    </main>



    <!-- footer area start -->
    <footer>
        <div class="tp-footer__area black-bg">
            <div class="tp-footer">
                <!-- main-footer start  -->
                <div class="tp-footer__main">
                    <div class="container">
                        <div class="tp-footer-border pt-100 pb-70">
                            <div class="pb-30 pb-70">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="footer-logo mb-30">
                                            <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 text-end">
                                        <div class="footer-form-2 mb-30">
                                            <form>
                                                <input type="email" placeholder="Enter your mail">
                                                <button type="submit">Subscribe <i
                                                        class="fal fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2 pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Our Location</h3>
                                        <ul>
                                            <li><a href="#">London</a></li>
                                            <li><a href="#">America</a></li>
                                            <li><a href="#">Constarica</a></li>
                                            <li><a href="#">Germany</a></li>
                                            <li><a href="#">India</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2 pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Our Service</h3>
                                        <ul>
                                            <li><a href="#">Tax strategy</a></li>
                                            <li><a href="#">Financial advices</a></li>
                                            <li><a href="#">Insurance strategy</a></li>
                                            <li><a href="#">Manage investment</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 ">
                                    <div class="tp-footer__widget tp-footer__2  pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Quick Links</h3>
                                        <ul>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Faq</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="tp-footer__widget tp-footer__2  pb-30">
                                        <h3 class="tp-footer__widget-title text-white">Quick Links</h3>
                                        <ul>
                                            <li><a href="#">Ta-134/A, Gulshan Badda Link Rd, Dhaka</a></li>
                                            <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                            <li><a href="/cdn-cgi/l/email-protection#cebdbbbebea1bcba8ebcbdbaa6aba3abe0ada1a3"><span class="__cf_email__" data-cfemail="1764626767786563576564637f727a723974787a">[email&#160;protected]</span></a></li>
                                            <li><span> Office Hours: 8AM - 5PM</span></li>
                                            <li><span> Sunday - Wekend Day</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main footer end  -->
            </div>
        </div>

        <!-- footer copy right -->
        <div class="top-footer-copyright pt-30 pb-30 black-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-copyrigh-text text-center text-white">
                            <span>© 2022 Arvilax - Business Consulting . All Rights Reserved..</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer copyright end  -->
    </footer>
    <!-- footer area end -->


    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/mouse-effect.js"></script>
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/backtotop.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>