<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inter:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cinzel:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gilda+Display:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--CSS -->
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/church3.css'> </head>

<body class="page button-custom layout-full-width if-zoom if-border-hide no-content-padding no-shadows header-split sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders footer-copy-center mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-menu">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-church3.html" title="BeChurch 3 - Betheme" data-height="132" data-padding="40"><img class="logo-main scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-sticky scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-mobile scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-mobile-sticky scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"></a>
								</div>
								<div class="menu_wrapper">
									<nav id="menu">
										<ul id="menu-main-menu-left" class="menu menu-main menu_left">
											<li> <a href="about.html"><span>About</span></a> </li>
											<li> <a href="news.html"><span>News</span></a> </li>
											<li> <a href="gallery.html"><span>Gallery</span></a> </li>
										</ul>
										<ul id="menu-main-menu-right" class="menu menu-main menu_right">
											<li> <a href="priests.html"><span>Priests</span></a> </li>
											<li class="current-menu-item"> <a href="contact.html"><span>Contact</span></a> </li>
											<li> <a target="_blank" href="https://1.envato.market/9ZxXY"><span><span style="color:#ab815a;">Buy now</span></span></a> </li>
										</ul>
									</nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Content">
			<div class="section" style="padding-top:280px;padding-bottom:65px;background-color:#1e232b;background-image:url(images/church3-section-bg3.png);background-repeat:no-repeat;background-position:left top">
				<div class="container">
					<div class="row justify-content-md-center text-center">
						<div class="col-md-7">
							<h6 style="color:#FFF;">CONTACT US</h6>
							<hr class="no_line" style="margin: 0 auto 30px auto">
							<h1>GET CONNECTED WITH US</h1>
							<hr class="no_line" style="margin: 0 auto 40px auto">
							<p style="color:#FFF;"> Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum. Sed mollis consequat eleifend. Aliquam consectetur orci eget dictum tristique. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="section" style="padding-bottom:65px;background-color:#1e232b;background-image:url(images/church3-section-bg3.png);background-repeat:no-repeat;background-position:left top">
				<div class="mfn-drag-helper placeholder-wrap"></div>
			</div>
			<div class="section mcb-section no-margin-v equal-height-wrap bg-cover" style="background-color:#1e232b">
				<div class="container">
					<div class="row">
						<div class="col-md-4" style="padding:80px 5% 65px;background-color:#e0dad2">
							<div class="mcb-wrap-inner">
								<div class="column mcb-column one column_column">
									<div class="column_attr clearfix mobile_align_center">
										<h4>ST. BECHURCH PARISH
														<br>
														LEVEL 13, 2 ELIZABETH
														<br>
														VICTORIA 3000, AUSTRALIA</h4>
										<hr class="no_line" style="margin: 0 auto 40px auto">
										<h3>+61 (0) 3 8376 6284</h3>
										<hr class="no_line" style="margin: 0 auto 40px auto">
										<h4>THE OFFICE IS OPEN</h4>
										<hr class="no_line" style="margin: 0 auto 20px auto">
										<p> Daily mass <i class="icon-right-thin"></i> 09:30 AM </p>
										<p> Sunday <i class="icon-right-thin"></i> 08:00 AM, 11:30 AM </p>
										<p> Holidays <i class="icon-right-thin"></i> 08:00 AM, 03:00 PM </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4" style="background-image:url(images/church3-contact-pic1.jpg);background-repeat:no-repeat;background-position:center">
							<hr class="no_line" style="margin: 0 auto 300px auto"> </div>
						<div class="col-md-4" style="padding:40px 40px 25px;background-color:#e0dad2">
							<div class="mobile_align_center">
								<h3>CONTACT US</h3>
								<hr class="no_line" style="margin: 0 auto 20px auto">
								<div id="contactWrapper">
									<div id="contactform">
										<form method="post" id="reused_form">
											<!-- One Second (1/2) Column -->
											<div class="column one">
												<input placeholder="Your name" id="name" type="text" name="Name" required maxlength="50"> </div>
											<!-- One Second (1/2) Column -->
											<div class="column one">
												<input placeholder="Your e-mail" id="email" type="email" name="Email" required maxlength="50"> </div>
											<div class="column one">
												<input placeholder="Subject" id="subject" type="text" name="Subject" maxlength="50"> </div>
											<div class="column one">
												<textarea placeholder="Message" id="message" name="Message" rows="10" maxlength="6000" required></textarea>
											</div>
											<div class="column one">
												<button class="button-primary" id="submit" type="submit">Send A Message</button>
											</div>
										</form>
										<div id="success_message" style="display:none">
											<h3>Submitted the form successfully!</h3>
											<p>We will get back to you soon.</p>
										</div>
										<div id="error_message" style="width:100%; height:100%; display:none;">
											<h3>Error</h3> Sorry there was an error sending your form.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section mcb-section no-margin-h no-margin-v equal-height-wrap bg-cover" style="padding-top:120px;background-color:#1e232b">
				<div class="container">
					<div class="row justify-content-md-center text-center">
						<div class="col-md-8">
							<div class="column_attr clearfix align_center">
								<h3>You can find us here</h3>
								<hr class="no_line" style="margin:0 auto 20px"> </div>
						</div>
						<div class="col-12">
							<iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 100px"> </div>
					<div class="col-md-4 text-center">
						<h4>HOLY MASSES</h4>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Daily mass <i class="icon-right-thin"></i> 09:30 AM
							<br> Sunday <i class="icon-right-thin"></i> 08:00 AM, 11:30 AM
							<br> Holidays <i class="icon-right-thin"></i> 08:00 AM, 03:00 PM </p>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Daily confession <i class="icon-right-thin"></i> half an hour before every Mass </p>
					</div>
					<div class="col-md-4 text-center">
						<hr class="no_line" style="margin: 0 auto 40px auto">
						<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
							<div class="image_wrapper"><img class="scale-with-grid" src="images/church3.png" alt="church3" width="94" height="132"> </div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<h4>CONTACT INFO</h4>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> St. Bechurch’s Parish
							<br> Level 13, 2 Elizabeth
							<br> Victoria 3000, Australia </p>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Phone: +61 (0) 3 8376 6284
							<br> Mail: <a href="#">noreply@envato.com</a> </p>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 80px"> </div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="Side_slide" class="right dark" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="extras">
			<div class="extras-wrapper"></div>
		</div>
		<div class="menu_wrapper"></div>
	</div>
	<div id="body_overlay"></div>
	<!-- JS -->
	<script src="../../js/jquery-2.1.4.min.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
	<script src="../../phpmailer/form.js"></script>
</body>

</html>