<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inter:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cinzel:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gilda+Display:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--CSS -->
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/church3.css'> </head>

<body class="page button-custom layout-full-width if-zoom if-border-hide no-content-padding no-shadows header-split sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders footer-copy-center mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-menu">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-church3.html" title="BeChurch 3 - Betheme" data-height="132" data-padding="40"><img class="logo-main scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-sticky scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-mobile scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-mobile-sticky scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"></a>
								</div>
								<div class="menu_wrapper">
									<nav id="menu">
										<ul id="menu-main-menu-left" class="menu menu-main menu_left">
											<li> <a href="about.html"><span>About</span></a> </li>
											<li> <a href="news.html"><span>News</span></a> </li>
											<li class="current-menu-item"> <a href="gallery.html"><span>Gallery</span></a> </li>
										</ul>
										<ul id="menu-main-menu-right" class="menu menu-main menu_right">
											<li> <a href="priests.html"><span>Priests</span></a> </li>
											<li> <a href="contact.html"><span>Contact</span></a> </li>
											<li> <a target="_blank" href="https://1.envato.market/9ZxXY"><span><span style="color:#ab815a;">Buy now</span></span></a> </li>
										</ul>
									</nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Content">
			<div class="section" style="padding-top:280px;padding-bottom:65px;background-color:#1e232b;background-image:url(images/church3-section-bg3.png);background-repeat:no-repeat;background-position:left top">
				<div class="container">
					<div class="wrap mcb-wrap one valign-top clearfix">
						<div class="mcb-wrap-inner">
							<div class="column mcb-column one-fourth column_placeholder">
								<div class="placeholder"> &nbsp; </div>
							</div>
							<div class="column mcb-column one-second column_column">
								<div class="column_attr clearfix align_center">
									<h6 style="color:#FFF;">GALLERY</h6>
									<hr class="no_line" style="margin: 0 auto 30px auto">
									<h1>OUR EVENTS IN THE LENS</h1>
									<hr class="no_line" style="margin: 0 auto 40px auto">
									<p style="color:#FFF;"> Suspendisse potenti. In non lacinia risus, ac tempor ipsum. Phasellus venenatis leo eu semper varius. I Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero pharetra vel. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section" style="padding-top:120px;padding-bottom:80px;padding-left:6%;padding-right:6%">
				<div class="row">
					<div class="col-12 column_image_gallery">
						<div id="sc_gallery-9800" class='gallery galleryid-17 gallery-columns-4 gallery-size-full file isotope masonry'>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic1.jpg"><img width="780" height="815" src="images/church3-gallery-pic1.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic3.jpg"><img width="780" height="1725" src="images/church3-gallery-pic3.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic4.jpg"><img width="780" height="815" src="images/church3-gallery-pic4.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic6.jpg"><img width="780" height="1725" src="images/church3-gallery-pic6.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic2.jpg"><img width="780" height="815" src="images/church3-gallery-pic2.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic5.jpg"><img width="780" height="815" src="images/church3-gallery-pic5.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic7.jpg"><img width="780" height="1725" src="images/church3-gallery-pic7.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic8.jpg"><img width="780" height="815" src="images/church3-gallery-pic8.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<br style="clear: both">
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic9.jpg"><img width="780" height="815" src="images/church3-gallery-pic9.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic10.jpg"><img width="780" height="1725" src="images/church3-gallery-pic10.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic11.jpg"><img width="780" height="815" src="images/church3-gallery-pic11.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic12.jpg"><img width="780" height="815" src="images/church3-gallery-pic12.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<br style="clear: both">
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic13.jpg"><img width="780" height="815" src="images/church3-gallery-pic13.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic14.jpg"><img width="780" height="815" src="images/church3-gallery-pic14.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic15.jpg"><img width="780" height="1725" src="images/church3-gallery-pic15.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic16.jpg"><img width="780" height="815" src="images/church3-gallery-pic16.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<br style="clear: both">
							<dl class="gallery-item"> <dt class='gallery-icon portrait'>
																<a href="images/church3-gallery-pic17.jpg"><img width="780" height="815" src="images/church3-gallery-pic17.jpg" class="attachment-full size-full" loading="lazy"></a>
															</dt> </dl>
							<br style='clear: both'> </div>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin: 0 auto 80px auto"> </div>
					<div class="col-12 text-center">
						<div class="button_align align_center"> <a class="button has-icon button_right button_size_2 button_theme" href="about.html"><span class="button_label">READ MORE ABOUT US</span> <span class="button_icon"><i class="icon-right-thin"></i></span></a> </div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 100px"> </div>
					<div class="col-md-4 text-center">
						<h4>HOLY MASSES</h4>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Daily mass <i class="icon-right-thin"></i> 09:30 AM
							<br> Sunday <i class="icon-right-thin"></i> 08:00 AM, 11:30 AM
							<br> Holidays <i class="icon-right-thin"></i> 08:00 AM, 03:00 PM </p>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Daily confession <i class="icon-right-thin"></i> half an hour before every Mass </p>
					</div>
					<div class="col-md-4 text-center">
						<hr class="no_line" style="margin: 0 auto 40px auto">
						<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
							<div class="image_wrapper"><img class="scale-with-grid" src="images/church3.png" alt="church3" width="94" height="132"> </div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<h4>CONTACT INFO</h4>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> St. Bechurch’s Parish
							<br> Level 13, 2 Elizabeth
							<br> Victoria 3000, Australia </p>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Phone: +61 (0) 3 8376 6284
							<br> Mail: <a href="#">noreply@envato.com</a> </p>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 80px"> </div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="Side_slide" class="right dark" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="extras">
			<div class="extras-wrapper"></div>
		</div>
		<div class="menu_wrapper"></div>
	</div>
	<div id="body_overlay"></div>
	<!-- JS -->
	<script src="../../js/jquery-2.1.4.min.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
</body>

</html>