<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inter:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cinzel:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Gilda+Display:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--CSS -->
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/church3.css'> </head>

<body class="post-template-default single single-post single-format-standard button-custom layout-full-width if-zoom if-border-hide no-content-padding single-template-intro no-shadows header-split sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders footer-copy-center mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-menu">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-church3.html" title="BeChurch 3 - Betheme" data-height="132" data-padding="40"><img class="logo-main scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-sticky scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-mobile scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"><img class="logo-mobile-sticky scale-with-grid" src="images/church3.png" data-retina="images/retina-church3.png" data-height="132" alt="church3"></a>
								</div>
								<div class="menu_wrapper">
									<nav id="menu">
										<ul id="menu-main-menu-left" class="menu menu-main menu_left">
											<li> <a href="about.html"><span>About</span></a> </li>
											<li class=" current_page_parent current-menu-item"> <a href="news.html"><span>News</span></a> </li>
											<li> <a href="gallery.html"><span>Gallery</span></a> </li>
										</ul>
										<ul id="menu-main-menu-right" class="menu menu-main menu_right">
											<li> <a href="priests.html"><span>Priests</span></a> </li>
											<li> <a href="contact.html"><span>Contact</span></a> </li>
											<li> <a target="_blank" href="https://1.envato.market/9ZxXY"><span><span style="color:#ab815a;">Buy now</span></span></a> </li>
										</ul>
									</nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Intro" class=" full-screen" style="background-size:cover;background-image:url(images/church3-slider-bg.jpg);">
			<div class="intro-inner">
				<h1 class="intro-title">DIGNISSIM SAGITTIS ET, TRISTIQUE SENECTUS</h1>
				<div class="intro-meta">
					<div class="author"> <i class="icon-user"></i><span><a href="#">admin</a></span> </div>
					<div class="date"> <i class="icon-clock"></i><span>May 14, 2021</span> </div>
					<div class="categories"> <i class="icon-docs"></i><span><a href="post.html">Uncategorized</a></span> </div>
				</div>
			</div>
			<div class="intro-next"> <i class="icon-down-open-big"></i> </div>
		</div>
		<div id="Content">
			<div id="post-92" class="no-title share-simple post"> <a class="fixed-nav fixed-nav-prev format-" href="post.html"><span class="arrow"><i class="icon-left-open-big"></i></span>
							<div class="photo"><img width="80" height="80" src="images/church3-home-pic5-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image" loading="lazy">
							</div>
							<div class="desc">
								<h6>DUIS VEL HENDRERIT FEUGIAT EST</h6><span class="date"><i class="icon-clock"></i>May 14, 2021</span>
							</div></a><a class="fixed-nav fixed-nav-next format-" href="post.html"><span class="arrow"><i class="icon-right-open-big"></i></span>
							<div class="photo"><img width="80" height="80" src="images/church3-home-pic9-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image" loading="lazy">
							</div>
							<div class="desc">
								<h6>PELLENTESQUE FACILISIS NULLA IMPERDIET</h6><span class="date"><i class="icon-clock"></i>May 17, 2021</span>
							</div></a>
				<div class="section" style="padding-top:110px;padding-bottom:40px">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col-md-6">
								<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do dolore magna aliqua. Ut enim ad minim veni sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do dolore magna aliqua.</h4>
								<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione. </p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<hr class="no_line" style="margin:0 auto 20px"> </div>
							<div class="col-md-6 text-center">
								<div class="image_frame image_item scale-with-grid no_border">
									<div class="image_wrapper">
										<a href="images/betheme-portfolio-pic4.jpg" rel="prettyphoto">
											<div class="mask"></div><img class="scale-with-grid" src="images/church3-gallery-pic14.jpg" alt="church3-gallery-pic14" width="780" height="815"></a>
										<div class="image_links"> <a href="images/betheme-portfolio-pic4.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a> </div>
									</div>
								</div>
								<hr class="no_line" style="margin:0 auto 30px">
								<p> Nulla laoreet scelerisque tortor in fringilla sapien </p>
							</div>
							<div class="col-md-6 text-center">
								<div class="image_frame image_item scale-with-grid no_border">
									<div class="image_wrapper">
										<a href="images/betheme-portfolio-pic1.jpg" rel="prettyphoto">
											<div class="mask"></div><img class="scale-with-grid" src="images/church3-gallery-pic8.jpg" alt="church3-gallery-pic8" width="780" height="815"></a>
										<div class="image_links"> <a href="images/betheme-portfolio-pic1.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a> </div>
									</div>
								</div>
								<hr class="no_line" style="margin:0 auto 30px">
								<p> Quasi architecto beatae vitae. </p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<hr class="no_line" style="margin: 0 auto 20px auto"> </div>
							<div class="col-md-6">
								<h2 class="themecolor">„Lorem modi tempora incidunt ut labore et dolore magnam.”</h2> </div>
							<div class="col-md-6">
								<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </p>
								<p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. </p>
							</div>
						</div>
						<div class="row justify-content-md-center">
							<div class="col-md-6">
								<h5>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Ut enim ad minim aute irure dolor.</h5>
								<p> Phasellus sit amet nunc sed leo convallis malesuada. Aliquam justo augue, egestas et iaculis sed, ultrices et nisi. Suspendisse potenti. Nam volutpat nunc amet. Morbi lacus ex, dignissim et dui eu, commodo lobortis tortor! Proin eleifend orci purus, ac sollicitudin nibh molestie sed. Aliquam erat volutpat. Duis posuere beatae vitae dicta sunt explicabo. </p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<hr class="no_line" style="margin:0 auto 30px"> </div>
							<div class="col-md-6 text-center">
								<div class="image_frame image_item scale-with-grid no_border">
									<div class="image_wrapper">
										<a href="images/betheme-portfolio-pic3.jpg" rel="prettyphoto">
											<div class="mask"></div><img class="scale-with-grid" src="images/church3-gallery-pic9.jpg" alt="church3-gallery-pic9" width="780" height="815"></a>
										<div class="image_links"> <a href="images/betheme-portfolio-pic3.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a> </div>
									</div>
								</div>
								<hr class="no_line" style="margin:0 auto 30px">
								<p> Nulla laoreet scelerisque tortor in fringilla sapien </p>
							</div>
							<div class="col-md-6 text-center">
								<div class="image_frame image_item scale-with-grid no_border">
									<div class="image_wrapper">
										<a href="images/betheme-portfolio-pic2.jpg" rel="prettyphoto">
											<div class="mask"></div><img class="scale-with-grid" src="images/church3-gallery-pic13.jpg" alt="church3-gallery-pic13" width="780" height="815"></a>
										<div class="image_links"> <a href="images/betheme-portfolio-pic2.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a> </div>
									</div>
								</div>
								<hr class="no_line" style="margin:0 auto 30px">
								<p> Donec eleifend in <a href="#">metus malesuada</a> </p>
							</div>
						</div>
						<div class="row justify-content-md-center">
							<div class="col-12">
								<hr class="no_line" style="margin: 0 auto 20px auto"> </div>
							<div class="col-md-6">
								<p> Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione. </p>
								<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 100px"> </div>
					<div class="col-md-4 text-center">
						<h4>HOLY MASSES</h4>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Daily mass <i class="icon-right-thin"></i> 09:30 AM
							<br> Sunday <i class="icon-right-thin"></i> 08:00 AM, 11:30 AM
							<br> Holidays <i class="icon-right-thin"></i> 08:00 AM, 03:00 PM </p>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Daily confession <i class="icon-right-thin"></i> half an hour before every Mass </p>
					</div>
					<div class="col-md-4 text-center">
						<hr class="no_line" style="margin: 0 auto 40px auto">
						<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
							<div class="image_wrapper"><img class="scale-with-grid" src="images/church3.png" alt="church3" width="94" height="132"> </div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<h4>CONTACT INFO</h4>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> St. Bechurch’s Parish
							<br> Level 13, 2 Elizabeth
							<br> Victoria 3000, Australia </p>
						<hr class="no_line" style="margin: 0 auto 10px auto">
						<p> Phone: +61 (0) 3 8376 6284
							<br> Mail: <a href="#">noreply@envato.com</a> </p>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 80px"> </div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="Side_slide" class="right dark" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="extras">
			<div class="extras-wrapper"></div>
		</div>
		<div class="menu_wrapper"></div>
	</div>
	<div id="body_overlay"></div>
	<!-- JS -->
	<script src="../../js/jquery-2.1.4.min.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
</body>

</html>